---
ready: true
article: 27771.0
title: FILE NAIL BIG MO
category: HAND CARE
child_category: HC
images: ["http://www.thebodyshop.co.uk/images/product/large/67776m_l.jpg"]
en:
  description: |
    A pack of two double-sided nail filers in a feminine shade of mint
    green to keep the nails in perfect shape.
  how_to_use: |
    Holding the Nail Filer at an angle, file the nails into shape, using smooth sweeping strokes, as often as required.



    Keep clean and dry.
  ingredients: N/A
  heart_inside: 
el:
  description: |
    Δύο διπλής όψης λίμες νυχιών σε θηλυκή απόχρωση mint green που διατηρούν
    τα νύχια σας σε υπέροχο σχήμα.
  how_to_use: |
    Κρατήστε τη Nail Filer με κλίση, λιμάρετε τα νύχια σας με απαλές κινήσεις όσο συχνά χρειάζεται.



    Διατηρήστε τη καθαρή και στεγνή.
  ingredients: 
  heart_inside: 
