---
ready: true
article: 41705.0
title: ABSINTHE PURIFYING HAND BUTTER
category: HAND CARE
child_category: HC
images: []
en:
  description: "A pure sensation for hands. This rich butter with absinthe extract
    moisturises hands and leaves them feeling soft and super-fresh. Intensive moisture|Rich
    and buttery texture|Leaves hands feeling fresh|<a href=\"/content/offer/offer.aspx\"><span
    style=\"color:#7fb719; text-decoration:underline;\">What's your hand care regime?</span>
    </a>Choose the range best suited for you and follow our daily three-step regime
    to keep your hands looking beautiful.  \n"
  how_to_use: |
    Massage into clean, dry hands. Apply generously and allow to sink in.
  ingredients: Aqua/Water (Solvent/Diluent), Theobroma Cacao Seed Butter/Theobroma
    Cacao (Cocoa) Seed Butter (Emollient), Butyrospermum Parkii/Butyrospermum Parkii
    (Shea Butter) (Skin-Conditioning Agent/Emollient), Glycerin (Humectant), Cetearyl
    Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant),
    C12-15 Alkyl Benzoate (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent),
    Cera Alba/Beeswax (Emulsifier/Emollient), Sesamum Indicum Seed Oil/Sesamum Indicum
    (Sesame) Seed Oil (Skin-Conditioning Agent), Bertholletia Excelsa Seed Oil (Emollient),
    Dimethicone (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Caprylyl
    Glycol (Skin Conditioning Agent), Phenoxyethanol (Preservative), Xanthan Gum (Viscosity
    Modifier), Butylene Glycol (Humectant), Artemisia Absinthium Extract (Skin Conditioning
    Agent), Linalool (Fragrance Ingredient), Butyl Methoxydibenzoylmethane (Ultraviolet
    Light Absorber), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Sodium
    Hydroxide (pH Adjuster), Limonene (Fragrance Ingredient), Citronellol (Fragrance
    Ingredient), Citric Acid (pH Adjuster), CI 19140/Yellow 5 (Colour), CI 42090/Blue
    1 (Colour).
  heart_inside: |
    SHEA BUTTER Our Community Fair Trade shea butter is sourced from northern Ghana, where it has been used for centuries to protect skin from harsh Saharan winds.  We work with The Tungteiya Women’s Shea Butter Association to produce the rich shea butter we use in our products. The Body Shop provides the 528 women of the Association with a fair wage, and  also pays a premium for the women to invest in community projects. Anita Roddick placed our first order in 1994 after an earlier visit to Ghana where she discovered the natural moisturising properties of shea butter and the amazing women who produced it.
el:
  description: "Μία αγνή αίσθηση για τα χέρια. Αυτή η πλούσια κρέμα εντατικής ενυδάτωσης
    με εκχύλισμα αψιθιάς ενυδατώνει τα χέρια αφήνοντάς τα απαλά και με εξαιρετική
    φρεσκάδα. Εντατική ενυδάτωση|Πλούσια με υφή σαν βούτυρο |Αφήνει τα χέρια με εξαιρετική
    φρεσκάδα|<a href=\"/content/offer/offer.aspx\"><span style=\"color:#7fb719; text-decoration:underline;\">Ποια
    είναι η δική σας αγωγή περιποίησης χεριών;</span> </a>Επιλέξτε την κατάλληλη για
    εσάς σειρά και ακολουθήστε τα τρία βήματα της αγωγής για υπέροχα χέρια.  \n"
  how_to_use: |
    Απλώστε κάντοντας μασάζ σε καθαρά και στεγνά χέρια. Απλώστε μία γενναία ποσότητα και αφήστε να απορροφηθεί.
  ingredients: Aqua/Water (Solvent/Diluent), Theobroma Cacao Seed Butter/Theobroma
    Cacao (Cocoa) Seed Butter (Emollient), Butyrospermum Parkii/Butyrospermum Parkii
    (Shea Butter) (Skin-Conditioning Agent/Emollient), Glycerin (Humectant), Cetearyl
    Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant),
    C12-15 Alkyl Benzoate (Emollient), Ethylhexyl Palmitate (Skin Conditioning Agent),
    Cera Alba/Beeswax (Emulsifier/Emollient), Sesamum Indicum Seed Oil/Sesamum Indicum
    (Sesame) Seed Oil (Skin-Conditioning Agent), Bertholletia Excelsa Seed Oil (Emollient),
    Dimethicone (Skin Conditioning Agent), Parfum/Fragrance (Fragrance), Caprylyl
    Glycol (Skin Conditioning Agent), Phenoxyethanol (Preservative), Xanthan Gum (Viscosity
    Modifier), Butylene Glycol (Humectant), Artemisia Absinthium Extract (Skin Conditioning
    Agent), Linalool (Fragrance Ingredient), Butyl Methoxydibenzoylmethane (Ultraviolet
    Light Absorber), Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Sodium
    Hydroxide (pH Adjuster), Limonene (Fragrance Ingredient), Citronellol (Fragrance
    Ingredient), Citric Acid (pH Adjuster), CI 19140/Yellow 5 (Colour), CI 42090/Blue
    1 (Colour).
  heart_inside: "ΒΟΥΤΥΡΟ ΚΑΡΙΤΕ Το δικό μας βούτυρο καριτέ (Shea) από το Δίκαιο Εμπόριο
    με Κοινότητες προέρχεται από τη βόρεια Γκάνα, όπου χρησιμοποιείται εδώ και αιώνες
    για την προστασία της επιδερμίδας από τους σκληρούς ανέμους της Σαχάρας. Εμείς
    συνεργαζόμαστε με τον συνεταιρισμό The Tungteiya Women’s Shea Butter Association
    προκειμένου να παραχθεί το πλούσιο βούτυρο καριτέ που χρησιμοποιούμε στα προϊόντα
    μας. Η The Body Shop προσφέρει στις 528 γυναίκες του συνεταιρισμού ένα δίκαιο
    μισθό και επίσης καταβάλλει μία κοινωνική εισφορά ώστε οι γυναίκες να μπορούν
    να επενδύσουν σε κοινωνικά προγράμματα. Η Anita Roddick έκανε την πρώτη μας παραγγελία
    το 1994 μετά από επίσκεψή της στην Γκάνα όπου ανακάλυψε τις φυσικές ενυδατικές
    ιδιότητες του βουτύρου καθώς και τις υπέροχες γυναίκες που το παράγουν."
