---
ready: true
article: 
title: Passionfruit Body Butter 200ml
category: BATH & BODY CARE
child_category: BB
images: []
en:
  description: " Hydrates|Leaves skin feeling soft and smooth|Buttery texture|Fruity
    scent \n"
  how_to_use: |
    Massage into skin and allow to sink in before dressing.
  ingredients: Aqua/Water (Solvent/Diluent), Theobroma Cacao Seed Butter/Theobroma
    Cacao (Cocoa) Seed Butter (Emollient), Butyrospermum Parkii Butter/Butyrospermum
    Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant),
    Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate
    (Surfactant), C12-15 Alkyl Benzoate (Emollient), Ethylhexyl Palmitate (Skin Conditioning
    Agent), Cera Alba/Beeswax (Emulsifier/Emollient), Sesamum Indicum Seed Oil/Sesamum
    Indicum (Sesame) Seed Oil (Skin-Conditioning Agent), Bertholletia Excelsa Seed
    Oil (Emollient), Dimethicone (Skin Conditioning Agent), Parfum/Fragrance (Fragrance),
    Caprylyl Glycol (Skin Conditioning Agent), Phenoxyethanol (Preservative), Passiflora
    Edulis Seed Oil (Emollient/Skin Conditioner), Passiflora Incarnata Seed Oil (Emollient/Skin
    Conditioning Agent), Limonene (Fragrance Ingredient), Xanthan Gum (Viscosity Modifier),
    Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol
    (Antioxidant), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient),
    Sodium Hydroxide (pH Adjuster), Citral (Fragrance Ingredient), Citric Acid (pH
    Adjuster), CI 17200/Red 33 (Colour), CI 42090/Blue 1 (Colour).
  heart_inside: 
el:
  description: "Το εξωτικό φρούτο του καλοκαιριού κλεισμένο μέσα σε ένα Body Butter.
    Απολαύστε το!  Ενυδατώνει|Αφήνει την επιδερμίδα απαλή και λεία|Υφή σαν βούτυρο|Φρουτώδες
    άρωμα. \n"
  how_to_use: |
    Απλώστε κάνοντας μασάζ στην επιδερμίδα και αφήστε να απορροφηθεί προτού ντυθείτε.
  ingredients: Aqua/Water (Solvent/Diluent), Theobroma Cacao Seed Butter/Theobroma
    Cacao (Cocoa) Seed Butter (Emollient), Butyrospermum Parkii Butter/Butyrospermum
    Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Glycerin (Humectant),
    Cetearyl Alcohol (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate
    (Surfactant), C12-15 Alkyl Benzoate (Emollient), Ethylhexyl Palmitate (Skin Conditioning
    Agent), Cera Alba/Beeswax (Emulsifier/Emollient), Sesamum Indicum Seed Oil/Sesamum
    Indicum (Sesame) Seed Oil (Skin-Conditioning Agent), Bertholletia Excelsa Seed
    Oil (Emollient), Dimethicone (Skin Conditioning Agent), Parfum/Fragrance (Fragrance),
    Caprylyl Glycol (Skin Conditioning Agent), Phenoxyethanol (Preservative), Passiflora
    Edulis Seed Oil (Emollient/Skin Conditioner), Passiflora Incarnata Seed Oil (Emollient/Skin
    Conditioning Agent), Limonene (Fragrance Ingredient), Xanthan Gum (Viscosity Modifier),
    Hexyl Cinnamal (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Tocopherol
    (Antioxidant), Linalool (Fragrance Ingredient), Geraniol (Fragrance Ingredient),
    Sodium Hydroxide (pH Adjuster), Citral (Fragrance Ingredient), Citric Acid (pH
    Adjuster), CI 17200/Red 33 (Colour), CI 42090/Blue 1 (Colour).
  heart_inside: 
