---
ready: true
article: 12928.0
title: BORN LIPPY RASPBERRY LIP BALM
category: BATH & BODY CARE
child_category: BB
images: []
en:
  description: "Our cult lip balm in a pot. Gives colour, flavour and moisture for
    more kissable lips. Moisturises and conditions lips|Deep pink tint|Shine finish|Fruity
    raspberry flavour \n"
  how_to_use: |
    Apply as required throughout the day.
  ingredients: Ricinus communis, Lanolin, Polyglyceryl-3 Beeswax, Aroma, Cera Alba,
    Hydrogenated Castor Oil, Silica, Benzyl Benzoate, Tocopheryl Acetate, Carthamus
    tinctorius, Ammonium Glycyrrhizate, Rubus idaeus, Tocopherol, CI 15850, CI 77891,
    CI 19140.
  heart_inside: 'BEESWAX Our Community Fair Trade beeswax is sourced from Guide D’Espoir
    in Cameroon. We work with Guide D’Espoir (meaning “Guiding Hope) because they
    produce some of the highest quality beeswax in Cameroon, have a strong commitment
    to ethical and fair trade principles and are also investing in the development
    of the beekeepers and their associated communities. Our trade helps provide regular
    employment and fair wages to approximately 1,000 beekeepers, and so benefits their
    household members and dependents too: about 10,000 people in total! To find out
    more, visit our Community Fair Trade section.'
el:
  description: "Το δικό μας cult lip balm. Προσφέρει απόχρωση, άρωμα και ενυδάτωση
    για χείλη έτοιμα να μοιράσουν φιλιά. Ενυδατώνει και περιποιείται τα χείλη|Ροζ
    απόχρωση|Λαμπερό τελείωμα|Άρωμα από βατόμουρο \n"
  how_to_use: |
    Απλώστε στα χείλη όσο συχνά χρειάζεται κατά τη διάρκεια της ημέρας.
  ingredients: Ricinus communis, Lanolin, Polyglyceryl-3 Beeswax, Aroma, Cera Alba,
    Hydrogenated Castor Oil, Silica, Benzyl Benzoate, Tocopheryl Acetate, Carthamus
    tinctorius, Ammonium Glycyrrhizate, Rubus idaeus, Tocopherol, CI 15850, CI 77891,
    CI 19140.
  heart_inside: "ΚΕΡΙ ΜΕΛΙΣΣΩΝ Το δικό μας κερί μελισσών από το Δίκαιο Εμπόριο με
    Κοινότητες προέρχεται από το συνεταιρισμό Guide D’Espoir στο Καμερούν. Συνεργαζόμαστε
    με τον Guide D’Espoir, που σημαίνει «Ελπίδα που Καθοδηγεί», γιατί παράγουν το
    καλύτερης ποιότητας κερί μελισσών στο Καμερούν, έχουν ισχυρή δέσμευση στις αρχές
    ηθικού και δικαίου εμπορίου και επενδύουν στην ανάπτυξη των μελισσοκόμων και των
    κοινοτήτων τους. Η εμπορική συναλλαγή με εμάς προσφέρει τακτική εργασία και δίκαιους
    μισθούς σε περίπου 1.000 μελισσοκόμους και έτσι ωφελούνται οι οικογένειες και
    οι κοινότητές τους: δηλαδή περίπου 10.000 άνθρωποι στο σύνολο! Για περισσότερες
    πληροφορίες, παρακαλούμε επισκεφτείτε την ενότητα Δίκαιο Εμπόριο με Κοινότητες."
