---
ready: true
article: 13605.0
title: BODY SCRUB OLIVE 50ML
category: BATH & BODY CARE
child_category: BB
images: []
en:
  description: "This exfoliating body scrub with organic olive oil is perfect for
    normal to dry skins. It leaves skin soft and smooth. Effectively exfoliates|Stimulates
    skin microcirculation|Leaves skin feeling soft and smooth|Neutral olive scent
    \n"
  how_to_use: |
    Apply to damp skin in a circular motion, then rinse thoroughly. Use two to three times a week.
  ingredients: Aqua (Water) (Solvent/Diluent), Olea europaea (Olive Oil) (Emollient),
    Oryza sativa (Rice) (Exfoliant), Cetearyl Alcohol (Emulsifier), Juglans regia
    (Walnut Shell Powder) (Exfoliant), Dimethicone (Skin Conditioning Agent), Sorbitan
    Stearate (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant),
    Benzyl Alcohol (Preservative), Carbomer (Stabiliser/Viscosity Modifier), Phenoxyethanol
    (Preservative), Xanthan Gum (Viscosity Modifier), Helianthus annuus (Sunflower
    Seed Oil) (Emollient), Methylparaben (Preservative), Silica (Absorbent), Parfum
    (Fragrance), Sodium Hydroxide (pH Adjuster), Propylparaben (Preservative), Isopropyl
    Myristate (Emollient), Butylphenyl Methylpropional (Fragrance Ingredient), Linalool
    (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Hexyl Cinnamal (Fragrance
    Ingredient), Daucus carota (Carrot Extract) (Natural Additive), Citronellol (Fragrance
    Ingredient), Beta-Carotene (Colorant), Citral (Fragrance Ingredient), Limonene
    (Fragrance Ingredient), Tocopherol (Antioxidant), Geraniol (Fragrance Ingredient),
    Alpha-Isomethyl Ionone (Fragrance Ingredient), Caramel (Colour), CI 77288 (Colour).
  heart_inside: OLIVE OIL Our Community Fair Trade organic olive oil is hand-picked
    and cold pressed in the Cilento National Park in southern Italy. The members of
    the Nuovo Cilento cooperative make oil from an indigenous variety of olives, which
    they grow on land handed down to them through the generations.  The World Wildlife
    Fund first introduced us to the pioneering work of the cooperative, and we made
    them our sole supplier of Community Fair Trade olive oil. Now they are one of
    the largest producers of olive oil in the area, boasting some 300 members cultivating
    2,000 hectares of land.    To find out more, visit our Community Fair Trade section.
el:
  description: "Αυτό το απολεπιστικό σώματος με βιολογικό λάδι είναι ιδανικό για την
    κανονική προς ξηρή επιδερμίδα. Αφήνει την επιδερμίδα απαλή και λεία. Προσφέρει
    αποτελεσματική απολέπιση|Ενεργοποιεί τη μικροκυκλοφορία της επιδερμίδας|Αφήνει
    την επιδερμίδα απαλή και λεία|Ουδέτερο άρωμα από ελιά \n"
  how_to_use: |
    Απλώστε με κυκλικές κινήσεις σε νωπή επιδερμίδα και στη συνέχεια ξεβγάλτε. Χρησιμοποιήστε το δύο με τρεις φορές την εβδομάδα.
  ingredients: Aqua (Water) (Solvent/Diluent), Olea europaea (Olive Oil) (Emollient),
    Oryza sativa (Rice) (Exfoliant), Cetearyl Alcohol (Emulsifier), Juglans regia
    (Walnut Shell Powder) (Exfoliant), Dimethicone (Skin Conditioning Agent), Sorbitan
    Stearate (Emulsifier), Glyceryl Stearate (Emulsifier), PEG-100 Stearate (Surfactant),
    Benzyl Alcohol (Preservative), Carbomer (Stabiliser/Viscosity Modifier), Phenoxyethanol
    (Preservative), Xanthan Gum (Viscosity Modifier), Helianthus annuus (Sunflower
    Seed Oil) (Emollient), Methylparaben (Preservative), Silica (Absorbent), Parfum
    (Fragrance), Sodium Hydroxide (pH Adjuster), Propylparaben (Preservative), Isopropyl
    Myristate (Emollient), Butylphenyl Methylpropional (Fragrance Ingredient), Linalool
    (Fragrance Ingredient), Disodium EDTA (Chelating Agent), Hexyl Cinnamal (Fragrance
    Ingredient), Daucus carota (Carrot Extract) (Natural Additive), Citronellol (Fragrance
    Ingredient), Beta-Carotene (Colorant), Citral (Fragrance Ingredient), Limonene
    (Fragrance Ingredient), Tocopherol (Antioxidant), Geraniol (Fragrance Ingredient),
    Alpha-Isomethyl Ionone (Fragrance Ingredient), Caramel (Colour), CI 77288 (Colour).
  heart_inside: "ΕΛΑΙΟΛΑΔΟ Το δικό μας βιολογικό ελαιόλαδο από το Δίκαιο Εμπόριο με
    Κοινότητες συλλέγεται με τα χέρια και υφίσταται κρύα συμπίεση στο συνεταιρισμό
    Cilento National Park στη νότια Ιταλία. Τα μέλη του Nuovo Cilento φτιάχνουν το
    ελαιόλαδο συλλέγοντας τις καλύτερης ποιότητας ελιές, οι οποίες μεγαλώνουν σε γη
    που περνάει από γενιά σε γενιά. Το World Wildlife Fund μας πρωτοσύστησε την πρωτοποριακή
    δουλειά του συνεταιρισμού και εμείς τον επιλέξαμε ως το μοναδικό μας προμηθευτή
    βιολογικού ελαιόλαδου από το Δίκαιο Εμπόριο με Κοινότητες. Πλέον είναι ένας από
    τους μεγαλύτερους παραγωγούς ελαιόλαδου στην περιοχή με 300 μέλη να καλλιεργούν
    περισσότερα από 2.000 εκτάρια γης. Για περισσότερες πληροφορίες επισκεφτείτε την
    ενότητα Δίκαιο Εμπόριο με Κοινότητες."
