---
ready: true
article: 20788.0
title: BATH LILY ULTRA FINE PINK
category: BATH & BODY CARE
child_category: BB
images: []
en:
  description: "This bath lily increases the lather of your body wash and gently exfoliates
    skin while you cleanse. Increases lather|Removes dead skin cells \n"
  how_to_use: |
    Pour a small amount of body wash onto the lily and rub over the skin using circular movements.
  ingredients: N/A
  heart_inside: 
el:
  description: "Ένα σφουγγάρι σώματος ήπιας απολέπισης που δημιουργεί πλούσιο αφρό
    και αφαιρεί τα νεκρά κύτταρα της επιδερμίδας. Δημιουργεί πλούσιο αφρό|Αφαιρεί
    τα νεκρά κύτταρα \n\nΔιαθέσιμο σε ποικιλία αποχρώσεων για να συμπληρώνει τις σειρές
    περιποίησης σώματος της The Body Shop.   \n"
  how_to_use: |
    Απλώστε μία μικρή ποσότητα από το αφρόλουτρο επάνω στο σφουγγάρι και κάντε μασάζ στην επιδερμίδα με κυκλικές κινήσεις.
  ingredients: 
  heart_inside: 
