---
ready: true
article: 31554.0
title: DEODORANT SPRAY MACA ROOT 125ML A0
category: BATH & BODY CARE
child_category: BB
images: ["http://www.thebodyshop.co.uk/images/product/large/83392m_l.jpg"]
en:
  description: |
    Non-sticky and quick drying, this aluminium free, naturally fresh
    smelling deodorant spray helps keep underarms stay fresh. Suitable
    for all skin types. Ideal for men who want a deodorant spray that helps keep
    their underarms stay fresh.
  how_to_use: |
    Apply under arms each morning after a bath or shower.
  ingredients: Alcohol Denat. (Solvent/Diluent), Aqua (Solvent/Diluent), Parfum (Fragrance),
    t-Butyl Alcohol (Denaturant), Aloe Barbadensis Leaf Juice (Skin Conditioning Agent),
    Hydrolyzed Lepidium Meyenii Root (Natural Extract), 1,2-Hexanediol (Solvent),
    Citronellol (Fragrance Ingredient), Alpha-Isomethyl Ionone (Fragrance Ingredient),
    Capryloyl Glycine (Hair Conditioning Agent), Caprylyl Glycol (Skin Conditioning
    Agent), Citric Acid (pH Adjuster), Denatonium Benzoate (Denaturant).
  heart_inside: BRAZIL NUT OIL Our Community Fair Trade Brazil nut oil actually comes
    from Peru. It is cold-pressed from wild harvested Brazil nuts from the Madre de
    Dios rainforest. We work with the ‘castañeros’, or nut-collectors, of Candela,
    a not-for-profit Fair Trade organisation. Candela offers local communities a stable
    income, empowering them to improve living standards and conserve the biodiversity
    of the region.
el:
  description: |
    Δεν κολλά και στεγνώνει γρήγορα, χωρίς αλουμίνιο με δροσερό άρωμα
    αποσμητικό σπρέι που σας προσφέρει φρεσκάδα. Κατάλληλο για όλους τους
    τύπους επιδερμίδας. Ιδανικό για άνδρες που επιθυμούν ένα αποσμητικό σπρέι που
    προσφέρει φρεσκάδα.
  how_to_use: |
    Ψεκάστε στις μασχάλες κάθε πρωί μετά το μπάνιο ή το ντους.
  ingredients: Alcohol Denat. (Solvent/Diluent), Aqua (Solvent/Diluent), Parfum (Fragrance),
    t-Butyl Alcohol (Denaturant), Aloe Barbadensis Leaf Juice (Skin Conditioning Agent),
    Hydrolyzed Lepidium Meyenii Root (Natural Extract), 1,2-Hexanediol (Solvent),
    Citronellol (Fragrance Ingredient), Alpha-Isomethyl Ionone (Fragrance Ingredient),
    Capryloyl Glycine (Hair Conditioning Agent), Caprylyl Glycol (Skin Conditioning
    Agent), Citric Acid (pH Adjuster), Denatonium Benzoate (Denaturant).
  heart_inside: BRAZIL NUT OIL Το δικό έλαιο Βραζιλιανών καρύων από το Δίκαιο Εμπόριο
    με Κοινότητες στην πραγματικότητα προέρχεται από το Περού. Προέρχεται με κρύα
    συμπίεση από τους άγριους καρπούς από την περιφέρεια Madre de Dios. Συνεργαζόμαστε
    με τους ‘castañeros’, ή αλλιώς καρποσυλλέκτες του Candela, ένα μη κερδοσκοπικό
    οργανισμού Δικαίου Εμπορίου. Ο Candela προσφέρει στις τοπικές κοινότητες ένα σταθερό
    εισόδημα, βοηθώντας τους να βελτιώσουν το βιοτικό τους επίπεδο και να διατηρήσουν
    τη βιοποικιλότητα της περιφέρειας.
