---
ready: true
article: 33733.0
title: Rainforest Shine Conditioner
category: BATH & BODY CARE
child_category: BB
images: []
en:
  description: "Conditions to smooth hair’s surface for incredible shine and prolonged
    radiance.  Contains pracaxi oil, caméline seed oil and Community Trade olive oil
    and aloe vera.|No silicones, no parabens and no colourants.\n\n\n\n\n\n|For normal
    to dry hair. | Find out more about our eco-conscious policy. <a href=\"http://www.thebodyshop.com/values/eco.aspx\"
    target=\"_new\"><strong>Click here</strong></a>. \n"
  how_to_use: |
    For best results, mix in the hands with water. Work through hair from root to tip. Use after Rainforest Shine Shampoo.
  ingredients: Aqua, Glyceryl Stearate, Cetearyl Alcohol, Distearoylethyl Hydroxyethylmonium
    Methosulfate, Glycerin, Sodium Benzoate, Parfum, Hydroxypropyl Guar, Salicylic
    Acid, Camelina Sativa Seed Oil, Olea Europaea Fruit Oil, Aloe Barbadensis Leaf
    Juice, Pentaclethra Macroloba Seed Oil, Citric Acid, Tocopherol.
  heart_inside: "SUGAR CANE We source our Community Fair Trade cane sugar from the
    Montillo Cooperative in Paraguay. The Montillo Cooperative was formed in 1995
    by 37 small-scale farmers, in a region known as the world’s “Cradle of Organic
    Sugar”. They became Fair Trade-certified in 1998, and have now grown to 385 members.
    Our trade helps them gain technical assistance and better trading conditions for
    their produce, improving production, and access credit. To find out more, visit
    our Community Fair Trade section. \n"
el:
  description: "Πλούσια μαλακτική κρέμα μαλλιών που περιποιείται και απαλύνει την
    επιφάνεια της τρίχας για απίστευτη και μακράς διάρκειας λάμψη. Περιέχει έλαιο
    pracaxi, έλαιο σπόρων καμελίνης καθώς και ελαιόλαδο και αλόη βέρα από το Δίκαιο
    Εμπόριο με Κοινότητες.|Χωρίς σιλικόνες, parabens και χρωστικές.\n\n\n\n\n\n|Για
    κανονικά προς ξηρά μαλλιά. | Περισσότερες πληροφορίες για την eco-conscious πολιτική
    μας. <a href=\"http://www.thebodyshop.com/values/eco.aspx\" target=\"_new\"><strong>Click
    εδώ</strong></a>. \n"
  how_to_use: |
    Για καλύτερα αποτελέσματα αναμίξτε στις παλάμες σας με νερό. Δουλέψτε το προϊόν στα μαλλιά από τη ρίζα έως τις άκρες. Χρησιμοποιήστε το μετά από το Rainforest Shine Shampoo.
  ingredients: Aqua, Glyceryl Stearate, Cetearyl Alcohol, Distearoylethyl Hydroxyethylmonium
    Methosulfate, Glycerin, Sodium Benzoate, Parfum, Hydroxypropyl Guar, Salicylic
    Acid, Camelina Sativa Seed Oil, Olea Europaea Fruit Oil, Aloe Barbadensis Leaf
    Juice, Pentaclethra Macroloba Seed Oil, Citric Acid, Tocopherol.
  heart_inside: "ΖΑΧΑΡΟΚΑΛΑΜΟ Το δικό μας ζαχαροκάλαμο προέρχεται από το συνεταιρισμό
    Montillo Cooperative από το Δίκαιο Εμπόριο με Κοινότητες στην Παραγουάη. Ο Montillo
    Cooperative δημιουργήθηκε το 1995 από 37 μικροκαλλιεργητές σε μία περιφέρεια γνωστή
    ως «Λίκνο της Βιολογικής Ζάχαρης». Έλαβαν πιστοποίηση για Δίκαιο Εμπόριο το 1998
    και πλέον ο συνεταιρισμός αποτελείται από 385 μέλη. Η εμπορική συναλλαγή με εμάς
    τους βοηθά να κερδίσουν τεχνική βοήθεια και καλύτερες συνθήκες εμπορικής διαπραγμάτευσης
    για το προϊόν τους, βελτιώνοντας παράλληλα την παραγωγή και το εισόδημα τους.
    Για περισσότερες πληροφορίες επισκεφτείτε την ενότητα Δίκαιο Εμπόριο με Κοινότητες."
