---
ready: true
article: 33741.0
title: RAINFOREST RADIANCE SHAMPOO
category: BATH & BODY CARE
child_category: BB
images: ["http://www.thebodyshop.co.uk/images/product/large/85039m_l.jpg"]
en:
  description: |
    Gently cleanses to remove dulling residues for prolonged colour radiance.Moisturises and protects shine. Contains UV filter. With pracaxi
    oil, bilberry extract, linseed oil and Community Trade sugar.

    * No silicones, no sulphates, no parabens and no colourants
    * For coloured hair
  how_to_use: |
    Mix a small amount in the hands with water to create lather. Massage into the scalp and rinse thoroughly. Follow with Radiance Conditioner.
  ingredients: Aqua (Solvent/Diluent), Sucrose (Depilatory Agent), Disodium Cocoyl
    Glutamate (Surfactant), Lauryl Betaine (Surfactant), Laureth-5 Carboxylic Acid
    (Surfactant - Cleansing Agent), Sodium Chloride (Viscosity Modifier), PEG-55 Propylene
    Glycol Oleate (Surfactant), Propylene Glycol (Humectant), Polyglyceryl-4 Caprate
    (Skin-Conditioning Agent), Glycerin (Humectant), Parfum (Fragrance), Sucrose Laurate
    (Skin-Conditioning Agent), Sodium Benzoate (Preservative), Isopropyl Alcohol (Solvent),
    Polyquaternium-6 (Conditioner), Salicylic Acid (Preservative/Hair Conditioner),
    Citric Acid (pH Adjuster), Pentaclethra Macroloba Seed Oil (Skin-Conditioning
    Agent), Vaccinium Myrtillus Fruit Extract (Skin-Conditioning Agent), Ethylhexyl
    Methoxycinnamate (Sunscreen), Linum Usitatissimum Seed Oil (Fragrance Ingredient),
    Sodium Hydroxide (pH Adjuster), Tocopherol (Antioxidant).
  heart_inside: "SUGAR CANE We source our Community Fair Trade cane sugar from the
    Montillo Cooperative in Paraguay. The Montillo Cooperative was formed in 1995
    by 37 small-scale farmers, in a region known as the world’s “Cradle of Organic
    Sugar”. They became Fair Trade-certified in 1998, and have now grown to 385 members.
    Our trade helps them gain technical assistance and better trading conditions for
    their produce, improving production, and access credit. To find out more, visit
    our Community Fair Trade section. \r\n"
el:
  description: |
    Καθαρίζει ήπια και αφαιρεί τυχόν υπολείμματα που θαμπώνουν τα μαλλιά
    προσφέροντας λάμψη. Ενυδατώνει και προστατεύει τη λάμψη των μαλλιών. Περιέχει φίλτρο UV. Με έλαιο pracaxi, εκχύλισμα bilberry, έλαιο λιναρόσπορου
    και ζάχαρη από το Δίκαιο Εμπόριο με Κοινότητες.

    * Χωρίς σιλικόνες, χωρίς sulphates, χωρίς parabens και χρωστικές
    * Για βαμμένα μαλλιά
  how_to_use: |
    Απλώστε μία μικρή ποσότητα στα χέρια σας και αναμίξτε τη με νερό για να δημιουργηθεί αφρός. Κάντε μασάζ στο δέρμα του κεφαλιού και ξεβγάλτε. Στη συνέχεια χρησιμοποιήστε το Radiance Conditioner.
  ingredients: Aqua (Solvent/Diluent), Sucrose (Depilatory Agent), Disodium Cocoyl
    Glutamate (Surfactant), Lauryl Betaine (Surfactant), Laureth-5 Carboxylic Acid
    (Surfactant - Cleansing Agent), Sodium Chloride (Viscosity Modifier), PEG-55 Propylene
    Glycol Oleate (Surfactant), Propylene Glycol (Humectant), Polyglyceryl-4 Caprate
    (Skin-Conditioning Agent), Glycerin (Humectant), Parfum (Fragrance), Sucrose Laurate
    (Skin-Conditioning Agent), Sodium Benzoate (Preservative), Isopropyl Alcohol (Solvent),
    Polyquaternium-6 (Conditioner), Salicylic Acid (Preservative/Hair Conditioner),
    Citric Acid (pH Adjuster), Pentaclethra Macroloba Seed Oil (Skin-Conditioning
    Agent), Vaccinium Myrtillus Fruit Extract (Skin-Conditioning Agent), Ethylhexyl
    Methoxycinnamate (Sunscreen), Linum Usitatissimum Seed Oil (Fragrance Ingredient),
    Sodium Hydroxide (pH Adjuster), Tocopherol (Antioxidant).
  heart_inside: "SUGAR CANE\nΠρομηθευόμαστε τη ζάχαρη από το Δίκαιο Εμπόριο με Κοινότητες
    από το Montillo Cooperative στην Παραγουάη. Ο Montillo Cooperative δημιουργήθηκε
    το 1995 από 37 μικροκαλλιεργητές σε μία περιφέρεια γνωστή ως «Λίκνο της Οργανικής
    Ζάχαρης». Έλαβαν πιστοποίηση για Δίκαιο Εμπόριο το 1998 και πλέον έχουν 385 μέλη.
    Η εμπορική συναλλαγή με εμάς τους βοηθά να κερδίσουν τεχνική βοήθεια και καλύτερες
    συνθήκες εμπορικής διαπραγμάτευσης για το προϊόν τους βελτιώνοντας την παραγωγή
    και τη πρόσβαση στην πίστωση. Για περισσότερες πληροφορίες επισκεφτείτε τον τομέα
    Δίκαιο Εμπόριο με Κοινότητες. \n"
