---
ready: true
article: 41346.0
title: SPA FIT TONING CONCENTRATE
category: BATH & BODY CARE
child_category: BB
images: []
en:
  description: "This zesty concentrate contains 100% natural-origin citrus ingredients.
    It will leave skin looking smoother and more toned. For best results, use with
    other products in the Spa Fit range. Refines and tones|Zesty citrus scent |With
    lemon and grapefruit essential oils  \n"
  how_to_use: |
    Massage into problem areas. Use with other products in the Spa Fit range as part of a regime.
  ingredients: Aqua/Water (Solvent/Diluent), Dimethicone (Skin Conditioning Agent),
    Alcohol Denat. (Solvent/Diluent), Propylene Glycol (Humectant), Dipropylene Glycol
    (Humectant), Glycerin (Humectant), Caffeine (Skin Conditioning Agent), Sodium
    Chloride (Viscosity Modifier), PEG/PPG-18/18 Dimethicone (Emulsifier/Surfactant),
    Parfum/Fragrance (Fragrance), Limonene (Fragrance Ingredient), Menthol (Fragrance/Cooling
    Agent), Salicylic Acid (Preservative/Hair Conditioner), Ruscus Aculeatus Root
    Extract (Skin-Conditioning Agent), Aloe Barbadensis Leaf Juice (Skin Conditioning
    Agent), Arginine (Skin Conditioning Agent), Citrus Medica Limonum Peel Extract/Citrus
    Medica Limonum (Lemon) Peel Extract (Skin-Conditioning Agent), Solidago Virgaurea
    Extract/Solidago Virgaurea (Goldenrod) Extract (Skin-Conditioning Agent), Linalool
    (Fragrance Ingredient), Citrus Limon Peel Oil/Citrus Limon (Lemon) Peel Oil (Essential
    Oil), Phenoxyethanol (Preservative), Sesamum Indicum Seed Oil/Sesamum Indicum
    (Sesame) Seed Oil (Skin-Conditioning Agent), Citral (Fragrance Ingredient), Citronellol
    (Fragrance Ingredient), Benzoic Acid (Preservative), Dehydroacetic Acid (Preservative),
    Citrus Paradisi Seed Oil/Citrus Paradisi (Grapefruit) Seed Oil (Skin Conditioning
    Agent), Tocopherol (Antioxidant), CI 19140/Yellow 5 (Colour).
  heart_inside: "ALOE VERA Our Community Fair Trade organic aloe vera is 100% organic,
    preservative-free concentrated aloe vera gel for our products. Within 6 hours
    of harvest, our aloe leaves have been packed up and sent to the processing plant,
    so that the precious aloe gel can extracted while the leaves are still fresh and
    juicy. Within the tough, rubbery exterior of the aloe plant lies a soft center
    that gives our products a naturally soothing power.\n\nA natural survivor, the
    aloe plant manages to thrive in harshest terrains. This is all thanks to its hidden
    ability to create a moisture-rich gel during the rainy season, helping it to endure
    long periods of drought. \n\n To find out more, visit our <a href=\"/values/CommunityFairTrade.aspx\">Community
    Fair Trade</a> section.\n"
el:
  description: "Αυτό το προϊόν περιέχει 100% φυσικής προέλευσης συστατικά από εσπεριδοειδή.
    Αφήνει την επιδερμίδα πιο απαλή και τονωμένη. Για καλύτερα αποτελέσματα χρησιμοποιήστε
    το σε συνδυασμό με τα υπόλοιπα προϊόντα της σειράς Spa Fit. Απαλύνει και τονώνει|Ζωηρό
    άρωμα από εσπεριδοειδή|Με αιθέρια έλαια από λεμόνι και γκρέιπφρουτ \n"
  how_to_use: |
    Απλώστε κάνοντας μασάζ στα προβληματικά σημεία. Χρησιμοποιήστε το σε συνδυασμό με τα υπόλοιπα προϊόντα της σειράς Spa Fit ή ως μέρος μίας αγωγής.
  ingredients: Aqua/Water (Solvent/Diluent), Dimethicone (Skin Conditioning Agent),
    Alcohol Denat. (Solvent/Diluent), Propylene Glycol (Humectant), Dipropylene Glycol
    (Humectant), Glycerin (Humectant), Caffeine (Skin Conditioning Agent), Sodium
    Chloride (Viscosity Modifier), PEG/PPG-18/18 Dimethicone (Emulsifier/Surfactant),
    Parfum/Fragrance (Fragrance), Limonene (Fragrance Ingredient), Menthol (Fragrance/Cooling
    Agent), Salicylic Acid (Preservative/Hair Conditioner), Ruscus Aculeatus Root
    Extract (Skin-Conditioning Agent), Aloe Barbadensis Leaf Juice (Skin Conditioning
    Agent), Arginine (Skin Conditioning Agent), Citrus Medica Limonum Peel Extract/Citrus
    Medica Limonum (Lemon) Peel Extract (Skin-Conditioning Agent), Solidago Virgaurea
    Extract/Solidago Virgaurea (Goldenrod) Extract (Skin-Conditioning Agent), Linalool
    (Fragrance Ingredient), Citrus Limon Peel Oil/Citrus Limon (Lemon) Peel Oil (Essential
    Oil), Phenoxyethanol (Preservative), Sesamum Indicum Seed Oil/Sesamum Indicum
    (Sesame) Seed Oil (Skin-Conditioning Agent), Citral (Fragrance Ingredient), Citronellol
    (Fragrance Ingredient), Benzoic Acid (Preservative), Dehydroacetic Acid (Preservative),
    Citrus Paradisi Seed Oil/Citrus Paradisi (Grapefruit) Seed Oil (Skin Conditioning
    Agent), Tocopherol (Antioxidant), CI 19140/Yellow 5 (Colour).
  heart_inside: "ΑΛΟΗ ΒΕΡΑ Η αλόη βέρα που χρησιμοποιούμε στα προϊόντα μας είναι 100%
    βιολογική, χωρίς συντηρητικά και προέρχεται από το Δίκαιο Εμπόριο με Κοινότητες
    στη Γουατεμάλα. Τα δικά μας φύλλα αλόης, μέσα σε 6 ώρες από τη συγκομιδή τους,
    συσκευάζονται και αποστέλλονται στη μονάδα επεξεργασίας, ώστε να εκχυλιστεί το
    πολύτιμο έλαιο όσο τα φύλλα είναι ακόμα φρέσκα και ζουμερά. Μέσα στο σκληρό και
    λαστιχένιο περίβλημα του φυτού της αλόης υπάρχει ένας απαλός πυρήνας που προσφέρει
    στα δικά μας προϊόντα φυσική καταπραϋντική δύναμη.\n\nΈνας φυσικός μαχητής, το
    φυτό της αλόης καταφέρνει και αναπτύσσεται στις σκληρότερες καιρικές συνθήκες.
    Και όλα αυτά χάρη στην κρυφή ικανότητα του φυτού να δημιουργεί στον πυρήνα του
    ένα πλούσιο ενυδατικό τζελ κατά τη διάρκεια των βροχών, που το βοηθά να διατηρηθεί
    στις μεγάλες περιόδους ξηρασίας. "
