---
ready: true
article: 47016.0
title: BRAZIL NUT SHOWER CREAM
category: BATH & BODY CARE
child_category: BB
images: []
en:
  description: "This rich, soap-free shower cream creates a rich lather and has a
    sweet and nutty scent.  Soap free – it won’t dry out the skin|Rich lather|Sweet
    and nutty scent \n"
  how_to_use: "Lather up in the bath or shower using hands or a bath lily. Rinse thoroughly.
    \n"
  ingredients: Aqua/Water (Solvent/Diluent), Sodium Laureth Sulfate (Surfactant),
    Cocamidopropyl Betaine (Surfactant), Glycerin (Humectant), Acrylates Copolymer
    (Stabiliser), Sodium Chloride (Viscosity Modifier), Parfum/Fragrance (Fragrance),
    Bertholletia Excelsa Seed Oil (Emollient), Mel/Honey (Natural Additive), Panthenol
    (Skin Conditioning Agent), PEG-40 Hydrogenated Castor Oil (Emulsifier), Myristamidopropyl
    PG-Dimonium Chloride Phosphate (Skin-Conditioning Agent), Citric Acid (pH Adjuster),
    Styrene/Acrylates Copolymer (Film Former), Benzyl Alcohol (Preservative), Laureth-4
    (Emulsifier/Surfactant), p-Anisic Acid (pH Modifier), Methyl Gluceth-20 (Viscosity
    Modifier), Sodium Hydroxide (pH Adjuster), Disodium EDTA (Chelating Agent), C11-15
    Pareth-40 (Surfactant), C11-15 Pareth-7 (Surfactant), CI 19140/Yellow 5 (Colour),
    CI 17200/Red 33 (Colour), CI 14700/Red 4 (Colour), CI 42090/Blue 1 (Colour).
  heart_inside: BRAZIL NUT OIL Our Community Fair Trade Brazil nut oil actually comes
    from Peru. It is cold-pressed from wild harvested Brazil nuts from the Madre de
    Dios rainforest. We work with the ‘castañeros’, or nut-collectors, of Candela,
    a not-for-profit Fair Trade organisation. Candela offers local communities a stable
    income, empowering them to improve living standards and conserve the biodiversity
    of the region.
el:
  description: "Αυτό το ενυδατικό αφρόλουτρο καθαρισμού σε κρεμώδη μορφή χωρίς σαπούνι
    δημιουργεί πλούσιο αφρό και διαθέτει γλυκό άρωμα από καρπούς. Χωρίς σαπούνι –
    δεν ξηραίνει την επιδερμίδα|Πλούσιος αφρός|Γλυκό άρωμα από καρπούς. \n"
  how_to_use: "Δημιουργήστε πλούσιο αφρό στο μπάνιο ή το ντους με τα χέρια ή ένα σφουγγάρι
    σώματος. Ξεβγάλτε. \n"
  ingredients: Aqua/Water (Solvent/Diluent), Sodium Laureth Sulfate (Surfactant),
    Cocamidopropyl Betaine (Surfactant), Glycerin (Humectant), Acrylates Copolymer
    (Stabiliser), Sodium Chloride (Viscosity Modifier), Parfum/Fragrance (Fragrance),
    Bertholletia Excelsa Seed Oil (Emollient), Mel/Honey (Natural Additive), Panthenol
    (Skin Conditioning Agent), PEG-40 Hydrogenated Castor Oil (Emulsifier), Myristamidopropyl
    PG-Dimonium Chloride Phosphate (Skin-Conditioning Agent), Citric Acid (pH Adjuster),
    Styrene/Acrylates Copolymer (Film Former), Benzyl Alcohol (Preservative), Laureth-4
    (Emulsifier/Surfactant), p-Anisic Acid (pH Modifier), Methyl Gluceth-20 (Viscosity
    Modifier), Sodium Hydroxide (pH Adjuster), Disodium EDTA (Chelating Agent), C11-15
    Pareth-40 (Surfactant), C11-15 Pareth-7 (Surfactant), CI 19140/Yellow 5 (Colour),
    CI 17200/Red 33 (Colour), CI 14700/Red 4 (Colour), CI 42090/Blue 1 (Colour).
  heart_inside: "ΕΛΑΙΟ ΒΡΑΖΙΛΙΑΝΩΝ ΚΑΡΥΩΝ Το δικό μας έλαιο Βραζιλιανών καρύων από
    το Δίκαιο Εμπόριο με Κοινότητες στην πραγματικότητα προέρχεται από το Περού. Οι
    άγριοι καρποί από το τροπικό δάσος της περιφέρειας Madre de Dios υφίστανται κρύα
    συμπίεση προκειμένου να λάβουμε εμείς αυτό το εξαιρετικό έλαιο. Συνεργαζόμαστε
    με τους ‘castañeros’, ή αλλιώς καρποσυλλέκτες του Candela, ένα μη κερδοσκοπικό
    οργανισμό Δικαίου Εμπορίου. Ο Candela προσφέρει στις τοπικές κοινότητες ένα σταθερό
    εισόδημα, βοηθώντας τους να βελτιώσουν το βιοτικό τους επίπεδο και να διατηρήσουν
    τη βιοποικιλότητα της περιφέρειας."
