---
ready: true
article: 47150.0
title: HONEYMANIA SHOWER GEL
category: BATH & BODY CARE
child_category: BB
images: ["http://www.thebodyshop.co.uk/images/product/large/15454m_l.jpg"]
en:
  description: |
    This soap-free shower gel contains Community Fair Trade honey made
    from the nectar of thousands of wildflowers. Lather up to envelop skin in a rich, floral scent.

    * Soap-free
    * Lather-rich
    * Rich, floral scent
  how_to_use: |
    Lather up in the shower with your hands or a bath lily. Rinse well.
  ingredients: Aqua/Water (Solvent/Diluent), Sodium Laureth Sulfate (Surfactant),
    Glycerin (Humectant), Cocamidopropyl Betaine (Surfactant), Parfum/Fragrance (Fragrance),
    Mel/Honey (Natural Additive), Polysorbate 20 (Emulsifier), Sodium Chloride (Viscosity
    Modifier), Sodium Benzoate (Preservative), Myristamidopropyl PG-Dimonium Chloride
    Phosphate (Skin-Conditioning Agent), Citric Acid (pH Adjuster), Disodium Cocoamphodiacetate
    (Surfactant), Hexyl Cinnamal (Fragrance Ingredient), Benzyl Salicylate (Fragrance
    Ingredient), Geraniol (Fragrance Ingredient), Linalool (Fragrance Ingredient),
    Disodium EDTA (Chelating Agent), Limonene (Fragrance Ingredient), Denatonium Benzoate
    (Denaturant), Caramel (Colorant), CI 15985/Yellow 6 (Colorant), CI 14700/Red 4
    (Colorant), CI 42090/Blue 1 (Colour).
  heart_inside: "HONEY We source our Community Fair Trade honey from the UNESCO Sheka
    Forest Biosphere Reserve in the southern region of Ethiopia, where African bees
    distil the nectar of rainforest flowers to create a distinctive floral honey.
    To collect this precious honey, we work with the ‘bee whisperers’ of Beza Mar,
    a group dedicated to improving the livelihood of Ethiopian beekeeping communities
    and maintaining their traditional, natural way of working with bees.\r\n"
el:
  description: " \n"
  how_to_use: |
    Δημιουργήστε πλούσιο αφρό στο μπάνιο με τα χέρια σας ή ένα bath lily. Ξεβγάλτε.
  ingredients: Aqua/Water (Solvent/Diluent), Sodium Laureth Sulfate (Surfactant),
    Glycerin (Humectant), Cocamidopropyl Betaine (Surfactant), Parfum/Fragrance (Fragrance),
    Mel/Honey (Natural Additive), Polysorbate 20 (Emulsifier), Sodium Chloride (Viscosity
    Modifier), Sodium Benzoate (Preservative), Myristamidopropyl PG-Dimonium Chloride
    Phosphate (Skin-Conditioning Agent), Citric Acid (pH Adjuster), Disodium Cocoamphodiacetate
    (Surfactant), Hexyl Cinnamal (Fragrance Ingredient), Benzyl Salicylate (Fragrance
    Ingredient), Geraniol (Fragrance Ingredient), Linalool (Fragrance Ingredient),
    Disodium EDTA (Chelating Agent), Limonene (Fragrance Ingredient), Denatonium Benzoate
    (Denaturant), Caramel (Colorant), CI 15985/Yellow 6 (Colorant), CI 14700/Red 4
    (Colorant), CI 42090/Blue 1 (Colour).
  heart_inside: HONEY Προμηθευόμαστε το μέλι από το Δίκαιο Εμπόριο με Κοινότητες από
    το UNESCO Sheka Biosphere Reserve στη βόρεια Αιθιοπία, όπου οι Αφρικανικές μέλισσες
    παίρνουν το νέκταρ από τα άνθη του τροπικού δάσους και δημιουργούν ένα μοναδικό
    μέλι από άνθη. Προκειμένου να συλλέξουμε αυτό το πολύτιμο μέλι, συνεργαζόμαστε
    με αυτούς ‘που ψιθυρίζουν στις μέλισσες’ του Beza Mar, μία ομάδα αφιερωμένη στη
    βελτίωση του βιοτικού επιπέδου των κοινοτήτων μελισσοκόμων της Αιθιοπίας και της
    διατήρησης του παραδοσιακού, φυσικού τρόπου μελισσοκομίας.
