---
ready: true
article: '49210'
title: SOAP BODY FOCUS ARGAN 150G
category: BATH & BODY CARE
child_category: BB
images: []
en:
  description: "Enjoy a full body massage and cleanse with this luxurious bar, enriched
    with organic Community Fair Trade argan oil from Morocco. • Tension relieving
    massage\n• Massage in to stimulate microcirculation\n \n"
  how_to_use: "Use with warm water to massage and cleanse skin, focusing on pressure
    points to help relieve tension.  \n"
  ingredients: Sodium Palmate (Surfactant), Aqua/Water (Solvent/Diluent), Sodium Palm
    Kernelate (Surfactant), Glycerin (Humectant), Sorbitol (Humectant), Coconut Acid
    (Surfactant), Argania Spinosa Kernel Oil (Skin-Conditioning Agent), Parfum/Fragrance
    (Fragrance), Triethanolamine (pH Adjuster), Butyrospermum Parkii Butter/Butyrospermum
    Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Etidronic Acid (Chelating
    Agent), Tetrasodium EDTA (Chelating Agent), Coumarin (Fragrance Ingredient), Citric
    Acid (pH Adjuster), CI 77492/Iron Oxides (Colorant), CI 77891/Titanium Dioxide
    (Colorant), CI 77491/Iron Oxides (Colorant), CI 77499/Iron Oxides (Colour).
  heart_inside: 
el:
  description: "Απολαύστε ένα μασάζ παράλληλα με τον καθαρισμό σε όλο σας το σώμα
    με αυτό το πολυτελές σαπούνι, εμπλουτισμένο με βιολογικό έλαιο argan από το Δίκαιο
    Εμπόριο με Κοινότητες στο Μαρόκο. • Μασάζ που ανακουφίζει την ένταση\n• Κάντε
    μασάζ στην επιδερμίδα για να ενεργοποιήσετε τη μικροκυκλοφορία. \n"
  how_to_use: |
    Χρησιμοποιήστε το σε συνδυασμό με ζεστό νερό και κάντε μασάζ με επικέντρωση στα σημεία που αισθάνεστε πίεση για να ανακουφίσετε την ένταση
  ingredients: Sodium Palmate (Surfactant), Aqua/Water (Solvent/Diluent), Sodium Palm
    Kernelate (Surfactant), Glycerin (Humectant), Sorbitol (Humectant), Coconut Acid
    (Surfactant), Argania Spinosa Kernel Oil (Skin-Conditioning Agent), Parfum/Fragrance
    (Fragrance), Triethanolamine (pH Adjuster), Butyrospermum Parkii Butter/Butyrospermum
    Parkii (Shea) Butter (Skin Conditioning Agent - Emollient), Etidronic Acid (Chelating
    Agent), Tetrasodium EDTA (Chelating Agent), Coumarin (Fragrance Ingredient), Citric
    Acid (pH Adjuster), CI 77492/Iron Oxides (Colorant), CI 77891/Titanium Dioxide
    (Colorant), CI 77491/Iron Oxides (Colorant), CI 77499/Iron Oxides (Colour).
  heart_inside: 
