---
ready: true
article: 10500.0
title: BRUSH RETRACTABLE BLUSHER
category: MAKE UP
child_category: MU
images: ["http://www.thebodyshop.co.uk/images/product/large/10790m_l.jpg"]
en:
  description: |
    A compact brush for make-up on the go. Use with blusher, powder and
    bronzer.

    * Retractable
    * Super-soft synthetic hair
    * Cruelty-free
  how_to_use: |
    Use with blusher, bronzer or loose powder.
  ingredients: The synthetic hairs we use in our brushes are specially cut to feel
    gentle on the skin, and will withstand daily use for a long time without flattening.
  heart_inside: 
el:
  description: |
    Ένα compact πινέλο για όλες τις ώρες. Χρησιμοποιήστε το για το ρουζ,
    την πούδρα και το bronzer.

    * Retractable
    * Super-απαλές συνθετικές τρίχες
    * Χωρίς βαναυσότητα σε ζώα
  how_to_use: |
    Χρησιμοποιήστε το για το ρουζ, το bronzer ή τη loose powder.
  ingredients: "Οι συνθετικές τρίχες που χρησιμοποιούμε στα πινέλα μας είναι ειδικά
    σχεδιασμένες να είναι ήπιες στην επιδερμίδα και ανθεκτικές στην καθημερινή χρήση
    χωρίς να αλλοιώνονται."
  heart_inside: 
