---
ready: true
article: 40738.0
title: 052 ALL IN ONE FACE BASE
category: MAKE UP
child_category: MU
images: []
en:
  description: "A foundation and powder in one neat compact. Use dry for a light matte
    finish or wet for high coverage. Perfect for on-the-go touch-ups. Matte finish|Velvety
    feel|No added fragrance|Includes sponge and mirror|Dermatologically tested \n"
  how_to_use: |
    Apply dry or wet with the sponge included.
  ingredients: Talc (Absorbent/Bulking Agent), Dimethicone (Skin Conditioning Agent),
    Silica (Absorbent), Zea Mays Starch (Absorbent/Chelating Agent), Polymethyl Methacrylate
    (Emollient), Zinc Stearate (Binder), Ethylhexyl Methoxycinnamate (Sunscreen),
    Sclerocarya Birrea Seed Oil (Skin Conditioning Agent), Octyldodecyl Lactate (Skin
    Conditioning Agent), Tocopheryl Acetate (Antioxidant), Butylparaben (Preservative),
    Methylparaben (Preservative), Sorbic Acid (Preservative), Disodium EDTA (Chelating
    Agent), Lauryl Alcohol (Emulsifier/Emollient), PCA (Skin Conditioning Agent).
    [+/- CI 77891 (Colour), CI 77492 (Colour), CI 77491 (Colour), CI 77499 (Colour),
    CI 77742 (Colour)].
  heart_inside: |
    MARULA OIL We work with the Eudofano Women’s Co-operative in Ondangwa, Northern Namibia, to source our Community Fair Trade marula oil. The marula tree is held to be sacred to the people of Ovamboland, and Namibian women have traditionally used marula oil for generations to smooth and moisturise their skin. Now the 1750 Namibian women of the Eudofano Co-operative are building a business and a future on the ancient wisdom of marula. The oil they produce is cold-pressed to preserve its high quality, and enriches our products with its hydrating and smoothing properties.
el:
  description: "Foundation και πούδρα σε ένα προϊόν. Χρησιμοποιήστε με στεγνό σφουγγάρι
    για ματ τελείωμα ή με νωπό για υψηλή κάλυψη. Ιδανικό για φρεσκάρισμα του μακιγιάζ
    οποιαδήποτε στιγμή. Ματ τελείωμα|Βελούδινη υφή|Χωρίς άρωμα|Περιλαμβάνει σφουγγάρι
    και καθρέφτη|Δερματολογικά ελεγμένο. \n"
  how_to_use: |
    Απλώστε με το ενσωματωμένο σφουγγάρι στεγνό ή νωπό.
  ingredients: Talc (Absorbent/Bulking Agent), Dimethicone (Skin Conditioning Agent),
    Silica (Absorbent), Zea Mays Starch (Absorbent/Chelating Agent), Polymethyl Methacrylate
    (Emollient), Zinc Stearate (Binder), Ethylhexyl Methoxycinnamate (Sunscreen),
    Sclerocarya Birrea Seed Oil (Skin Conditioning Agent), Octyldodecyl Lactate (Skin
    Conditioning Agent), Tocopheryl Acetate (Antioxidant), Butylparaben (Preservative),
    Methylparaben (Preservative), Sorbic Acid (Preservative), Disodium EDTA (Chelating
    Agent), Lauryl Alcohol (Emulsifier/Emollient), PCA (Skin Conditioning Agent).
    [+/- CI 77891 (Colour), CI 77492 (Colour), CI 77491 (Colour), CI 77499 (Colour),
    CI 77742 (Colour)].
  heart_inside: "ΕΛΑΙΟ MARULA Συνεργαζόμαστε με το συνεταιρισμό Eudafano Women’s Co-operative
    στην Ondangwa στη Βόρεια Ναμίμπια προκειμένου να προμηθευτούμε το έλαιο marula
    από το Δίκαιο Εμπόριο με Κοινότητες. Το δένδρο marula θεωρείται ιερό από τους
    κατοίκους του Ovamboland και οι γυναίκες στη Ναμίμπια το χρησιμοποιούν εδώ και
    πολλές γενιές καθώς προσφέρει στην επιδερμίδα απαλότητα και ενυδάτωση. Πλέον οι
    1.750 γυναίκες του Eudafano Co-operative έχουν ήδη δημιουργήσει μία επιχείρηση
    και ένα καλύτερο μέλλον βασισμένο στην αρχαία σοφία του marula. Το έλαιο που παράγουν
    υφίσταται κρύα συμπίεση προκειμένου να διατηρηθεί η υψηλή του ποιότητα και να
    εμπλουτίσει στη συνέχεια τα προϊόντα μας με ενυδατικές ιδιότητες που απαλύνουν
    την επιδερμίδα."
