---
ready: true
article: 40745.0
title: '02 ALL IN ONE CHEEK COLOUR SHADE: GINGER'
category: MAKE UP
child_category: MU
images: []
en:
  description: "This extra-fine powder blusher gives smooth, buildable colour and
    has great staying power. With ingredients including vitamin E and marula oil,
    it’s make-up and skincare in one. Superfine |Blends easily|Lasting colour \n"
  how_to_use: |
    Apply with a blusher brush to dust the apples of your cheeks and contour cheekbones.
  ingredients: Talc (Absorbent/Bulking Agent), Mica (Opacifier), Nylon-12 (Absorbent/Bulking
    Agent), Zea Mays Starch (Absorbent/Chelating Agent), Barium Sulfate (Opacifier),
    Silica (Absorbent), Neopentyl Glycol Diheptanoate (Skin Conditioning Agent - Emollient),
    Lauryl Methacrylate/Glycol Dimethacrylate Crosspolymer (Film Former), Magnesium
    Myristate (Opacifier), Squalane (Hair & Skin Conditioning Agent), Soybean Glycerides
    (Skin Conditioning Agent - Emollient), Sclerocarya Birrea Seed Oil (Skin Conditioning
    Agent), Pentylene Glycol (Solvent), Tocopheryl Acetate (Antioxidant), Butyrospermum
    Parkii Unsaponifiables (Skin Conditioning Agent), Polyglyceryl-3 Diisostearate
    (Skin Conditioning Agent/Emollient), Benzyl PCA (Humectant), Lauroyl Lysine (Skin
    Conditioning Agent), Tocopherol (Antioxidant), Tin Oxide (Opacifier). [+/- CI
    77891 (Colour), CI 77491 (Colour), CI 15850 (Colour), CI 77007 (Colour), CI 77492
    (Colour), CI 77499 (Colour), CI 19140 (Colour), CI 77742 (Colour)].
  heart_inside: |
    MARULA OIL We work with the Eudofano Women’s Co-operative in Ondangwa, Northern Namibia, to source our Community Fair Trade marula oil. The marula tree is held to be sacred to the people of Ovamboland, and Namibian women have traditionally used marula oil for generations to smooth and moisturise their skin. Now the 1750 Namibian women of the Eudofano Co-operative are building a business and a future on the ancient wisdom of marula. The oil they produce is cold-pressed to preserve its high quality, and enriches our products with its hydrating and smoothing properties.
el:
  description: "Αυτό το εξαιρετικά φίνο ρουζ με υφή πούδρας προσφέρει απαλή, προσαρμοζόμενη
    απόχρωση και είναι μακράς διάρκειας. Με συστατικά όπως η βιταμίνη Ε και το έλαιο
    marula, είναι προϊόν μακιγιάζ και περιποίηση προσώπου σε ένα. Εξαιρετικά φίνο
    |Εύκολη εφαρμογή|Απόχρωση που διαρκεί \n"
  how_to_use: |
    Απλώστε με ένα πινέλο ρουζ στα ζυγωματικά.
  ingredients: Talc (Absorbent/Bulking Agent), Mica (Opacifier), Nylon-12 (Absorbent/Bulking
    Agent), Zea Mays Starch (Absorbent/Chelating Agent), Barium Sulfate (Opacifier),
    Silica (Absorbent), Neopentyl Glycol Diheptanoate (Skin Conditioning Agent - Emollient),
    Lauryl Methacrylate/Glycol Dimethacrylate Crosspolymer (Film Former), Magnesium
    Myristate (Opacifier), Squalane (Hair & Skin Conditioning Agent), Soybean Glycerides
    (Skin Conditioning Agent - Emollient), Sclerocarya Birrea Seed Oil (Skin Conditioning
    Agent), Pentylene Glycol (Solvent), Tocopheryl Acetate (Antioxidant), Butyrospermum
    Parkii Unsaponifiables (Skin Conditioning Agent), Polyglyceryl-3 Diisostearate
    (Skin Conditioning Agent/Emollient), Benzyl PCA (Humectant), Lauroyl Lysine (Skin
    Conditioning Agent), Tocopherol (Antioxidant), Tin Oxide (Opacifier). [+/- CI
    77891 (Colour), CI 77491 (Colour), CI 15850 (Colour), CI 77007 (Colour), CI 77492
    (Colour), CI 77499 (Colour), CI 19140 (Colour), CI 77742 (Colour)].
  heart_inside: "ΕΛΑΙΟ MARULA Συνεργαζόμαστε με το συνεταιρισμό Eudafano Women’s Co-operative
    στην Ondangwa στη Βόρεια Ναμίμπια προκειμένου να προμηθευτούμε το έλαιο marula
    από το Δίκαιο Εμπόριο με Κοινότητες. Το δένδρο marula θεωρείται ιερό από τους
    κατοίκους του Ovamboland και οι γυναίκες στη Ναμίμπια το χρησιμοποιούν εδώ και
    πολλές γενιές καθώς προσφέρει στην επιδερμίδα απαλότητα και ενυδάτωση. Πλέον οι
    1.750 γυναίκες του Eudafano Co-operative έχουν ήδη δημιουργήσει μία επιχείρηση
    και ένα καλύτερο μέλλον βασισμένο στην αρχαία σοφία του marula. Το έλαιο που παράγουν
    υφίσταται κρύα συμπίεση προκειμένου να διατηρηθεί η υψηλή του ποιότητα και να
    εμπλουτίσει στη συνέχεια τα προϊόντα μας με ενυδατικές ιδιότητες που απαλύνουν
    την επιδερμίδα."
