---
ready: true
article: 43172.0
title: LIP GLOSS 50 RASPBERRY 12ML
category: MAKE UP
child_category: MU
images: []
en:
  description: "High-impact, glossy colour with a fruity raspberry flavour. This luscious
    lip gloss delivers super-shiny, sheer colour Super shiny|Sheer colour|Natural
    flavour \n"
  how_to_use: |
    Apply to lips straight from the tube
  ingredients: Polybutene (Binder), Ricinus Communis Seed Oil/Ricinus Communis (Castor)
    Seed Oil (Emollient), Dextrin Palmitate (Emulsifying Agent), Diisopropyl Dimer
    Dilinoleate (Skin Conditioning Agent), Passiflora Edulis Seed Oil (Emollient/Skin
    Conditioner), Passiflora Incarnata Seed Oil (Emollient/Skin Conditioning Agent),
    Cocos Nucifera Oil/Cocos Nucifera (Coconut) Oil (Emollient), Sclerocarya Birrea
    Seed Oil (Skin Conditioning Agent), Aroma/Flavor (Flavour), Hydrogenated Polyisobutene
    (Emollient), Tocopheryl Acetate (Antioxidant), Cera Alba/Beeswax (Emulsifier/Emollient),
    Panthenol (Skin Conditioning Agent), Mica (Opacifier), Tocopherol (Antioxidant),
    Silica (Absorbent), Alumina (Bulking Agent), CI 77891/Titanium Dioxide (Colorant),
    CI 45410/Red 28 Lake (Colour), CI 15850/Red 6 (Colour), CI 42090/Blue 1 Lake (Colour).
  heart_inside: |
    MARULA OIL We work with the Eudofano Women’s Co-operative in Ondangwa, Northern Namibia, to source our Community Fair Trade marula oil. The marula tree is held to be sacred to the people of Ovamboland, and Namibian women have traditionally used marula oil for generations to smooth and moisturise their skin. Now the 1750 Namibian women of the Eudofano Co-operative are building a business and a future on the ancient wisdom of marula. The oil they produce is cold-pressed to preserve its high quality, and enriches our products with its hydrating and smoothing properties.
el:
  description: "Υψηλής απόδοσης λαμπερή απόχρωση με φρουτώδες άρωμα βατόμουρο. Αυτό
    το πολυτελές lip gloss προσφέρει εξαιρετικά λαμπερή και διάφανη απόχρωση. Εξαιρετικά
    λαμπερό|Διάφανη απόχρωση|Φυσικό άρωμα \n"
  how_to_use: |
    Απλώστε κατευθείαν επάνω στα χείλη.
  ingredients: Polybutene (Binder), Ricinus Communis Seed Oil/Ricinus Communis (Castor)
    Seed Oil (Emollient), Dextrin Palmitate (Emulsifying Agent), Diisopropyl Dimer
    Dilinoleate (Skin Conditioning Agent), Passiflora Edulis Seed Oil (Emollient/Skin
    Conditioner), Passiflora Incarnata Seed Oil (Emollient/Skin Conditioning Agent),
    Cocos Nucifera Oil/Cocos Nucifera (Coconut) Oil (Emollient), Sclerocarya Birrea
    Seed Oil (Skin Conditioning Agent), Aroma/Flavor (Flavour), Hydrogenated Polyisobutene
    (Emollient), Tocopheryl Acetate (Antioxidant), Cera Alba/Beeswax (Emulsifier/Emollient),
    Panthenol (Skin Conditioning Agent), Mica (Opacifier), Tocopherol (Antioxidant),
    Silica (Absorbent), Alumina (Bulking Agent), CI 77891/Titanium Dioxide (Colorant),
    CI 45410/Red 28 Lake (Colour), CI 15850/Red 6 (Colour), CI 42090/Blue 1 Lake (Colour).
  heart_inside: "ΕΛΑΙΟ MARULA Συνεργαζόμαστε με το συνεταιρισμό Eudafano Women’s Co-operative
    στην Ondangwa στη Βόρεια Ναμίμπια προκειμένου να προμηθευτούμε το έλαιο marula
    από το Δίκαιο Εμπόριο με Κοινότητες. Το δένδρο marula θεωρείται ιερό από τους
    κατοίκους του Ovamboland και οι γυναίκες στη Ναμίμπια το χρησιμοποιούν εδώ και
    πολλές γενιές καθώς προσφέρει στην επιδερμίδα απαλότητα και ενυδάτωση. Πλέον οι
    1.750 γυναίκες του Eudafano Co-operative έχουν ήδη δημιουργήσει μία επιχείρηση
    και ένα καλύτερο μέλλον βασισμένο στην αρχαία σοφία του marula. Το έλαιο που παράγουν
    υφίσταται κρύα συμπίεση προκειμένου να διατηρηθεί η υψηλή του ποιότητα και να
    εμπλουτίσει στη συνέχεια τα προϊόντα μας με ενυδατικές ιδιότητες που απαλύνουν
    την επιδερμίδα."
