---
ready: true
article: 46410.0
title: '005 COLOUR CRUSH SHADE: STEAL MY HEART'
category: MAKE UP
child_category: MU
images: []
en:
  description: "An intensely pigmented, pearlescent or matt eyeshadow (dependant on
    colour) with a silky-soft texture . It’s easy to blend and great for building
    layers of colour. Dermatalogically and Ophthalmologically tested. Suitable for
    contact lens wearers Intense colour |Pearlescent or Matt finish dependant on colour|Silky-soft
    texture|Use wet or dry | <a href=\"/content/getthelookface.aspx\"><span style=\"color:#70B719;\">Need
    inspiration? Have a look at our get the look page</span></a> \n"
  how_to_use: |
    Apply wet or dry with an Eyeshadow Brush.
  ingredients: |-
    PEARLESCENT:-Talc (Absorbent/Bulking Agent), Mica (Opacifier), Dimethicone (Skin Conditioning Agent), Isononyl Isononanoate (Emollient/Skin Conditioner), Silica (Absorbent), Zinc Stearate (Binder), Bertholletia Excelsa Seed Oil (Emollient), Cetearyl Ethylhexanoate (Emollient), Zea Mays Starch (Absorbent/Chelating Agent), Sclerocarya Birrea Seed Oil (Skin Conditioning Agent), Chlorphenesin (Cosmetic Biocide), Mel (Natural Additive), Potassium Sorbate (Preservative), Cocos Nucifera Oil (Emollient/Hair Conditioner), Sesamum Indicum Seed Oil (Skin-Conditioning Agent), Tocopherol (Antioxidant), Ascorbyl Palmitate (Antioxidant), Tetrasodium EDTA (Chelating Agent). [+/- CI 77891 (Colorant), CI 77491 (Colour), CI 77499 (Colour), CI 77742 (Colour), CI 42090 (Colour), CI 77007 (Colour), CI 77492 (Colour), CI 77510 (Colorant)].<br/>
    MATT:-Talc (Absorbent/Bulking Agent), Silica (Absorbent), Zinc Stearate (Binder), Mica (Opacifier), Bertholletia Excelsa Seed Oil (Emollient), Isopropyl Titanium Triisostearate (Emollient), Dimethicone (Skin Conditioning Agent), Zea Mays Starch (Absorbent/Chelating Agent), Sclerocarya Birrea Seed Oil (Skin Conditioning Agent), Isononyl Isononanoate (Emollient/Skin Conditioner), Chlorphenesin (Cosmetic Biocide), Mel (Natural Additive), Potassium Sorbate (Preservative), Cetearyl Ethylhexanoate (Emollient), Cocos Nucifera Oil (Emollient/Hair Conditioner), Sesamum Indicum Seed Oil (Skin-Conditioning Agent), Tocopherol (Antioxidant), Ascorbyl Palmitate (Antioxidant), Hydrogenated Polyisobutene (Emollient), Polybutene (Binder), Tetrasodium EDTA (Chelating Agent). [+/- CI 77499 (Colour), CI 77007 (Colour), CI 77891 (Colorant), CI 77491 (Colour), CI 77492 (Colour), CI 77742 (Colour), CI 42090 (Colour), CI 19140 (Colorant)].
  heart_inside: BRAZIL NUT OIL Our Community Fair Trade Brazil nut oil actually comes
    from Peru. It is cold-pressed from wild harvested Brazil nuts from the Madre de
    Dios rainforest. We work with the ‘castañeros’, or nut-collectors, of Candela,
    a not-for-profit Fair Trade organisation. Candela offers local communities a stable
    income, empowering them to improve living standards and conserve the biodiversity
    of the region.
el:
  description: "Μία σκιά ματιών με έντονες χρωστικές και μεταξένια απαλή υφή που δίνει
    περλέ ή ματ αποτέλεσμα ανάλογα με την απόχρωση που θα επιλέξετε. Εφαρμόζεται εύκολα
    και είναι ιδανική για προσαρμοζόμενη ένταση. Δερματολογικά και Οφθαλμολογικά ελεγμένη.
    Κατάλληλη για όσους φορούν φακούς επαφής. 'Εντονη απόχρωση|Περλέ ή Ματ τελείωμα
    ανάλογα την απόχρωση|Μεταξένια απαλή υφή|Χρησιμοποιήστε τη με νωπό ή στεγνό πινέλο.
    \n"
  how_to_use: |
    Απλώστε τη με ένα νωπό ή στεγνό πινέλο σκιάς ματιών.
  ingredients: |-
    PEARLESCENT:-Talc (Absorbent/Bulking Agent), Mica (Opacifier), Dimethicone (Skin Conditioning Agent), Isononyl Isononanoate (Emollient/Skin Conditioner), Silica (Absorbent), Zinc Stearate (Binder), Bertholletia Excelsa Seed Oil (Emollient), Cetearyl Ethylhexanoate (Emollient), Zea Mays Starch (Absorbent/Chelating Agent), Sclerocarya Birrea Seed Oil (Skin Conditioning Agent), Chlorphenesin (Cosmetic Biocide), Mel (Natural Additive), Potassium Sorbate (Preservative), Cocos Nucifera Oil (Emollient/Hair Conditioner), Sesamum Indicum Seed Oil (Skin-Conditioning Agent), Tocopherol (Antioxidant), Ascorbyl Palmitate (Antioxidant), Tetrasodium EDTA (Chelating Agent). [+/- CI 77891 (Colorant), CI 77491 (Colour), CI 77499 (Colour), CI 77742 (Colour), CI 42090 (Colour), CI 77007 (Colour), CI 77492 (Colour), CI 77510 (Colorant)].<br/>
    MATT:-Talc (Absorbent/Bulking Agent), Silica (Absorbent), Zinc Stearate (Binder), Mica (Opacifier), Bertholletia Excelsa Seed Oil (Emollient), Isopropyl Titanium Triisostearate (Emollient), Dimethicone (Skin Conditioning Agent), Zea Mays Starch (Absorbent/Chelating Agent), Sclerocarya Birrea Seed Oil (Skin Conditioning Agent), Isononyl Isononanoate (Emollient/Skin Conditioner), Chlorphenesin (Cosmetic Biocide), Mel (Natural Additive), Potassium Sorbate (Preservative), Cetearyl Ethylhexanoate (Emollient), Cocos Nucifera Oil (Emollient/Hair Conditioner), Sesamum Indicum Seed Oil (Skin-Conditioning Agent), Tocopherol (Antioxidant), Ascorbyl Palmitate (Antioxidant), Hydrogenated Polyisobutene (Emollient), Polybutene (Binder), Tetrasodium EDTA (Chelating Agent). [+/- CI 77499 (Colour), CI 77007 (Colour), CI 77891 (Colorant), CI 77491 (Colour), CI 77492 (Colour), CI 77742 (Colour), CI 42090 (Colour), CI 19140 (Colorant)].
  heart_inside: "ΕΛΑΙΟ ΒΡΑΖΙΛΙΑΝΩΝ ΚΑΡΥΩΝ Το δικό μας έλαιο Βραζιλιανών καρύων από
    το Δίκαιο Εμπόριο με Κοινότητες στην πραγματικότητα προέρχεται από το Περού. Οι
    άγριοι καρποί από το τροπικό δάσος της περιφέρειας Madre de Dios υφίστανται κρύα
    συμπίεση προκειμένου να λάβουμε εμείς αυτό το εξαιρετικό έλαιο. Συνεργαζόμαστε
    με τους ‘castañeros’, ή αλλιώς καρποσυλλέκτες του Candela, ένα μη κερδοσκοπικό
    οργανισμό Δικαίου Εμπορίου. Ο Candela προσφέρει στις τοπικές κοινότητες ένα σταθερό
    εισόδημα, βοηθώντας τους να βελτιώσουν το βιοτικό τους επίπεδο και να διατηρήσουν
    τη βιοποικιλότητα της περιφέρειας."
