---
ready: true
article: 46557.0
title: '04 SHIMMER WAVES SHADE: CORAL'
category: MAKE UP
child_category: MU
images: ["http://www.thebodyshop.co.uk/images/product/large/9920m_l.jpg"]
en:
  description: |
    Five shimmering shades for face and cheeks in one neat compact. Use
    them together or individually

    * Five shades
    * Shimmering
    * For face and cheeks
    * Dermatologically tested
  how_to_use: |
    Dust the entire face for a sunkissed glow. Choose one shade to highlight or contour cheekbones.
  ingredients: Mica (Opacifier), Talc (Absorbent/Bulking Agent), Aluminum Starch Octenylsuccinate
    (Absorbent/Anticaking Agent), Caprylic/Capric Triglyceride (Emollient), Zea mays
    (Corn Starch) (Absorbent/Chelating Agent), Dipentaerythrityl Hexahydroxystearate/Hexastearate/Hexarosinate
    (Skin Conditioning Agent), Isopropyl Isostearate (Emollient), Octyldodecyl Stearoyl
    Stearate (Skin Conditioning Agent), Sclerocarya birrea (Marula Oil) (Skin Conditioning
    Agent), Sorbitan Stearate (Emulsifier), Nylon-12 (Absorbent/Bulking Agent), Aqua
    (Water) (Solvent/Diluent), Magnesium Aluminum Silicate (Viscosity Modifier), Phenoxyethanol
    (Preservative), Sodium Benzoate (Preservative), Methylparaben (Preservative),
    Polyacrylamide (Film Former), Ethylparaben (Preservative), Propylparaben (Preservative),
    C13-14 Isoparaffin (Solvent), Sodium Dehydroacetate (Preservative), Xanthan Gum
    (Viscosity Modifier), Butylparaben (Preservative), Laureth-7 (Emulsifier). [+/-
    CI 77891 (Colour), CI 77491 (Colour), CI 77499 (Colour), CI 77492 (Colour)].
  heart_inside: |
    MARULA OIL We work with the Eudofano Women’s Co-operative in Ondangwa,
    Northern Namibia, to source our Community Fair Trade marula oil. The marula tree
    is held to be sacred to the people of Ovamboland, and Namibian women have traditionally
    used marula oil for generations to smooth and moisturise their skin. Now the 1750
    Namibian women of the Eudofano Co-operative are building a business and a future
    on the ancient wisdom of marula. The oil they produce is cold-pressed to preserve
    its high quality, and enriches our products with its hydrating and smoothing properties.
el:
  description: |
    Πέντε shimmering αποχρώσεις για το πρόσωπο και τα μάγουλα σε μία συσκευασία.
    Χρησιμοποιήστε τις σε συνδυασμό μεταξύ τους ή την κάθε μία ξεχωριστά.

    * Πέντε αποχρώσεις
    * Shimmering
    * Για το πρόσωπο και τα μάγουλα
    * Δερματολογικά ελεγμένο
  how_to_use: |
    Απλώστε σε ολόκληρο το πρόσωπο για ηλιοκαμένη λάμψη. Επιλέξτε μία απόχρωση για highlight ή για το περίγραμμα στα ζυγωματικά.
  ingredients: Mica (Opacifier), Talc (Absorbent/Bulking Agent), Aluminum Starch Octenylsuccinate
    (Absorbent/Anticaking Agent), Caprylic/Capric Triglyceride (Emollient), Zea mays
    (Corn Starch) (Absorbent/Chelating Agent), Dipentaerythrityl Hexahydroxystearate/Hexastearate/Hexarosinate
    (Skin Conditioning Agent), Isopropyl Isostearate (Emollient), Octyldodecyl Stearoyl
    Stearate (Skin Conditioning Agent), Sclerocarya birrea (Marula Oil) (Skin Conditioning
    Agent), Sorbitan Stearate (Emulsifier), Nylon-12 (Absorbent/Bulking Agent), Aqua
    (Water) (Solvent/Diluent), Magnesium Aluminum Silicate (Viscosity Modifier), Phenoxyethanol
    (Preservative), Sodium Benzoate (Preservative), Methylparaben (Preservative),
    Polyacrylamide (Film Former), Ethylparaben (Preservative), Propylparaben (Preservative),
    C13-14 Isoparaffin (Solvent), Sodium Dehydroacetate (Preservative), Xanthan Gum
    (Viscosity Modifier), Butylparaben (Preservative), Laureth-7 (Emulsifier). [+/-
    CI 77891 (Colour), CI 77491 (Colour), CI 77499 (Colour), CI 77492 (Colour)].
  heart_inside: MARULA OIL Συνεργαζόμαστε με το συνεταιρισμό Eudofano Women’s Co-operative
    in Ondangwa στη Βόρεια Ναμίμπια προκειμένου να προμηθευτούμε το έλαιο marula από
    το Δίκαιο Εμπόριο με Κοινότητες. Το δένδρο marula θεωρείται ιερό από τους κατοίκους
    του Ovamboland και οι γυναίκες στη Ναμίμπια το χρησιμοποιούν εδώ και πολλές γενιές
    καθώς προσφέρει στην επιδερμίδα απαλότητα και ενυδάτωση. Πλέον οι 1.750 γυναίκες
    του Eudofano Co-operative δημιουργούν μία επιχείρηση και ένα καλύτερο μέλλον βασισμένο
    στην αρχαία σοφία του marula. Το έλαιο που παράγουν υφίσταται κρύα συμπίεση προκειμένου
    να διατηρηθεί η υψηλή του ποιότητα και να εμπλουτίσει στη συνέχεια τα προϊόντα
    μας με ενυδατικές ιδιότητες που απαλύνουν την επιδερμίδα.
