---
ready: true
article: 46554.0
title: LIGHTENING TOUCH 00 UNIVERSAL
category: MAKE UP
child_category: MU
images: ["http://www.thebodyshop.co.uk/images/product/large/9893m_l.jpg"]
en:
  description: |
    This unique universal shade illuminates eyes, cheekbones and brow
    bones. It’s the must-have highlighter to add light to any look and any skin tone!
    
    * Sheer, pearly iridescence. 
    * Contains light-diffusing particles
    * Dermatologically tested
  how_to_use: |
    Dab around the eye area or onto shadows and pat into the skin.
  ingredients: Aqua/Water (Solvent/Diluent), Coco-Caprylate (Skin Conditioning Agent),
    Mica (Opacifying Agent), Glycerin (Humectant), Polymethyl Methacrylate (Emollient),
    Sclerocarya Birrea Seed Oil (Skin Conditioning Agent), Cetyl PEG/PPG-10/1 Dimethicone
    (Emulsifier), Barium Sulfate (Opacifier), Sodium Chloride (Viscosity Modifier),
    Cera Alba/Beeswax (Emulsifier/Emollient), Polyglyceryl-3 Oleate (Emulsifier),
    Caprylic/Capric Triglyceride (Emollient), Caprylyl Glycol (Skin Conditioning Agent),
    Hydrogenated Castor Oil (Emollient), Ethylene Brassylate (Masking Agent), Tocopheryl
    Acetate (Antioxidant), Panthenol (Skin Conditioning Agent), Lecithin (Stabiliser/Emulsifier),
    Isopropyl Titanium Triisostearate (Emollient), Tin Oxide (Opacifying Agent), Tocopherol
    (Antioxidant), Triethoxycaprylylsilane (Binder), Pentaerythrityl Tetra-Di-t-Butyl
    Hydroxyhydrocinnamate (Antioxidant), Ascorbyl Palmitate (Antioxidant), Glyceryl
    Stearate (Emulsifier), Glyceryl Oleate (Emulsifier), Citric Acid (pH Adjuster),
    CI 77891/Titanium Dioxide (Colorant), CI 77491/Iron Oxides (Colorant), CI 77492/Iron
    Oxides (Colorant).
  heart_inside: 
el:
  description: |
    Αυτή η μοναδική universal απόχρωση φωτίζει τα μάτια, τα ζυγωματικά
    και το κόκκαλο του φρυδιού. Είναι ένα must-have highlighter που προσδίδει φως
    σε οποιοδήποτε look και σε οποιονδήποτε τόνο επιδερμίδας!

    * Διάφανη, περλέ ιριδίζουσα λάμψη
    * Περιέχει σωματίδια που διαχέουν το φως
    * Δερματολογικά ελεγμένο
  how_to_use: |
    Απλώστε ταμποναριστά γύρω από την περιοχή των ματιών.
  ingredients: Aqua/Water (Solvent/Diluent), Coco-Caprylate (Skin Conditioning Agent),
    Mica (Opacifying Agent), Glycerin (Humectant), Polymethyl Methacrylate (Emollient),
    Sclerocarya Birrea Seed Oil (Skin Conditioning Agent), Cetyl PEG/PPG-10/1 Dimethicone
    (Emulsifier), Barium Sulfate (Opacifier), Sodium Chloride (Viscosity Modifier),
    Cera Alba/Beeswax (Emulsifier/Emollient), Polyglyceryl-3 Oleate (Emulsifier),
    Caprylic/Capric Triglyceride (Emollient), Caprylyl Glycol (Skin Conditioning Agent),
    Hydrogenated Castor Oil (Emollient), Ethylene Brassylate (Masking Agent), Tocopheryl
    Acetate (Antioxidant), Panthenol (Skin Conditioning Agent), Lecithin (Stabiliser/Emulsifier),
    Isopropyl Titanium Triisostearate (Emollient), Tin Oxide (Opacifying Agent), Tocopherol
    (Antioxidant), Triethoxycaprylylsilane (Binder), Pentaerythrityl Tetra-Di-t-Butyl
    Hydroxyhydrocinnamate (Antioxidant), Ascorbyl Palmitate (Antioxidant), Glyceryl
    Stearate (Emulsifier), Glyceryl Oleate (Emulsifier), Citric Acid (pH Adjuster),
    CI 77891/Titanium Dioxide (Colorant), CI 77491/Iron Oxides (Colorant), CI 77492/Iron
    Oxides (Colorant).
  heart_inside: 
