---
ready: true
article: 50054.0
title: 'COLOUR CRUSH SHINE 15 FUSHCIA FLIRT 3.5G A0 '
category: MAKE UP
child_category: MU
images: ["http://www.thebodyshop.co.uk/images/product/large/21902m_l.jpg"]
en:
  description: |
    This irresistible lipstick gives a sheer wash of colour with a sorbet-fresh
    shine. Each moisture-rich lipstick is infused with a delicate rose fragrance

    * Finely-crushed pigments for fresh, bright colour
    * Conditions and moisturises lips
    * 10 shades
    * Delicate rose fragrance
  how_to_use: |
    Apply to lips straight from the bullet or with a Lipstick & Concealer
    Brush\r\nFour steps to the perfect pout

    1. Prepare for colour by gently exfoliating with Lipscuff
    2. Moisturise with hydrating and conditioning Translucent Lip Care
    3. Add definition with soft-textured Lip Liner
    4. Glide on sheer Colour Crush™ Shine Lipstick and pop that pout!
  ingredients: |
    21902/21801/21903/21846/21890/21897:-Hydrogenated Polyisobutene (Emollient),
    Polybutene (Binder), Caprylic/Capric Triglyceride (Emollient), Dipentaerythrityl
    Tetrahydroxystearate/Tetraisostearate (Skin Conditioning Agent - Occlusive), Polyethylene
    (Binder/Stabiliser), Sclerocarya Birrea Seed Oil (Skin Conditioning Agent - Emollient),
    Mica (Opacifying Agent), Ricinus Communis Seed Oil (Emollient), Cera Microcristallina
    (Viscosity Increasing Agent), Calcium Sodium Borosilicate (Bulking Agent), Cera
    Alba (Emulsifier/Emollient), Parfum (Fragrance), Calcium Aluminum Borosilicate
    (Bulking Agent), Tocopherol (Antioxidant), Talc (Absorbent/Bulking Agent), Tin
    Oxide (Opacifying Agent), Citronellol (Fragrance Ingredient), Linalool (Fragrance
    Ingredient), Hydroxycitronellal (Fragrance Ingredient). [+/- CI 77891 (Colorant),
    CI 15850 (Colorant), CI 77491 (Colorant), CI 77492 (Colorant), CI 19140 (Colorant),
    CI 45380 (Colorant), CI 42090 (Colorant)].<br/>\r\n1021855:-Hydrogenated Polyisobutene
    (Emollient), Polybutene (Binder), Caprylic/Capric Triglyceride (Emollient), Dipentaerythrityl
    Tetrahydroxystearate/Tetraisostearate (Skin Conditioning Agent - Occlusive), Polyethylene
    (Binder/Stabiliser), Sclerocarya Birrea Seed Oil (Skin Conditioning Agent - Emollient),
    Cera Microcristallina/Microcrystalline Wax (Viscosity Increasing Agent), Ricinus
    Communis Seed Oil/Ricinus Communis (Castor) Seed Oil (Emollient), Mica (Opacifying
    Agent), Calcium Sodium Borosilicate (Bulking Agent), Cera Alba/Beeswax (Emulsifier/Emollient),
    Parfum/Fragrance (Fragrance), Tocopherol (Antioxidant), Tin Oxide (Opacifying
    Agent), Citronellol (Fragrance Ingredient), Talc (Absorbent/Bulking Agent), Linalool
    (Fragrance Ingredient), Hydroxycitronellal (Fragrance Ingredient), CI 77891/Titanium
    Dioxide (Colorant), CI 77492/Iron Oxides (Colorant), CI 15850/Red 7 Lake (Colorant),
    CI 77491/Iron Oxides (Colorant).<br/>\r\n21756/21757/21759:-Hydrogenated Polyisobutene
    (Emollient), Polybutene (Binder), Caprylic/Capric Triglyceride (Emollient), Dipentaerythrityl
    Tetrahydroxystearate/Tetraisostearate (Skin Conditioning Agent - Occlusive), Polyethylene
    (Binder/Stabiliser), Mica (Opacifying Agent), Sclerocarya Birrea Seed Oil (Skin
    Conditioning Agent - Emollient), Ricinus Communis Seed Oil (Emollient), Cera Microcristallina
    (Viscosity Increasing Agent), Cera Alba (Emulsifier/Emollient), Calcium Sodium
    Borosilicate (Bulking Agent), Parfum (Fragrance), Tocopherol (Antioxidant), Citronellol
    (Fragrance Ingredient), Linalool (Fragrance Ingredient), Hydroxycitronellal (Fragrance
    Ingredient), Tin Oxide (Opacifying Agent). [+/- CI 45410 (Colorant), CI 45380
    (Colorant), CI 77891 (Colorant), CI 19140 (Colorant), CI 15850 (Colorant)].
  heart_inside: |
    MARULA OIL We work with the Eudofano Women’s Co-operative in Ondangwa,
    Northern Namibia, to source our Community Fair Trade marula oil. The marula tree
    is held to be sacred to the people of Ovamboland, and Namibian women have traditionally
    used marula oil for generations to smooth and moisturise their skin. Now the 1750
    Namibian women of the Eudofano Co-operative are building a business and a future
    on the ancient wisdom of marula. The oil they produce is cold-pressed to preserve
    its high quality, and enriches our products with its hydrating and smoothing properties.
el:
  description: |
    Ακαταμάχητο lipstick που προσφέρει διάφανη απόχρωση με λαμπερό τελείωμα.
    Lipstick εμπλουτισμένο με άρωμα ρόδου.

    * Θρυμματισμένες χρωστικές για λαμπερή απόχρωση
    * Περιποιείται και προστατεύει τα χείλη
    * 10 αποχρώσεις
    * Διακριτικό άρωμα ρόδου
  how_to_use: |
    Απλώστε κατευθείαν στα χείλη ή χρησιμοποιώντας ένα Lipstick & Concealer
    Brush\r\nΤέσσερα βήματα για τέλεια χείλη

    1.Προετοιμάστε τα χείλη για την απόχρωση απολεπίζοντας τα με το Lipscuff
    2. Ενυδάτωστε τα με το διάφανο Lip Care
    3. Κάντε το περρίγραμμα με το απαλό Lip Liner
    4. Απλώστε το καταπληκτικό Colour Crush™ Shine Lipstick για υπέροχη απόχρωση!
  ingredients: |
    21902/21801/21903/21846/21890/21897:-Hydrogenated Polyisobutene (Emollient),
    Polybutene (Binder), Caprylic/Capric Triglyceride (Emollient), Dipentaerythrityl
    Tetrahydroxystearate/Tetraisostearate (Skin Conditioning Agent - Occlusive), Polyethylene
    (Binder/Stabiliser), Sclerocarya Birrea Seed Oil (Skin Conditioning Agent - Emollient),
    Mica (Opacifying Agent), Ricinus Communis Seed Oil (Emollient), Cera Microcristallina
    (Viscosity Increasing Agent), Calcium Sodium Borosilicate (Bulking Agent), Cera
    Alba (Emulsifier/Emollient), Parfum (Fragrance), Calcium Aluminum Borosilicate
    (Bulking Agent), Tocopherol (Antioxidant), Talc (Absorbent/Bulking Agent), Tin
    Oxide (Opacifying Agent), Citronellol (Fragrance Ingredient), Linalool (Fragrance
    Ingredient), Hydroxycitronellal (Fragrance Ingredient). [+/- CI 77891 (Colorant),
    CI 15850 (Colorant), CI 77491 (Colorant), CI 77492 (Colorant), CI 19140 (Colorant),
    CI 45380 (Colorant), CI 42090 (Colorant)].<br/>\r\n1021855:-Hydrogenated Polyisobutene
    (Emollient), Polybutene (Binder), Caprylic/Capric Triglyceride (Emollient), Dipentaerythrityl
    Tetrahydroxystearate/Tetraisostearate (Skin Conditioning Agent - Occlusive), Polyethylene
    (Binder/Stabiliser), Sclerocarya Birrea Seed Oil (Skin Conditioning Agent - Emollient),
    Cera Microcristallina/Microcrystalline Wax (Viscosity Increasing Agent), Ricinus
    Communis Seed Oil/Ricinus Communis (Castor) Seed Oil (Emollient), Mica (Opacifying
    Agent), Calcium Sodium Borosilicate (Bulking Agent), Cera Alba/Beeswax (Emulsifier/Emollient),
    Parfum/Fragrance (Fragrance), Tocopherol (Antioxidant), Tin Oxide (Opacifying
    Agent), Citronellol (Fragrance Ingredient), Talc (Absorbent/Bulking Agent), Linalool
    (Fragrance Ingredient), Hydroxycitronellal (Fragrance Ingredient), CI 77891/Titanium
    Dioxide (Colorant), CI 77492/Iron Oxides (Colorant), CI 15850/Red 7 Lake (Colorant),
    CI 77491/Iron Oxides (Colorant).<br/>\r\n21756/21757/21759:-Hydrogenated Polyisobutene
    (Emollient), Polybutene (Binder), Caprylic/Capric Triglyceride (Emollient), Dipentaerythrityl
    Tetrahydroxystearate/Tetraisostearate (Skin Conditioning Agent - Occlusive), Polyethylene
    (Binder/Stabiliser), Mica (Opacifying Agent), Sclerocarya Birrea Seed Oil (Skin
    Conditioning Agent - Emollient), Ricinus Communis Seed Oil (Emollient), Cera Microcristallina
    (Viscosity Increasing Agent), Cera Alba (Emulsifier/Emollient), Calcium Sodium
    Borosilicate (Bulking Agent), Parfum (Fragrance), Tocopherol (Antioxidant), Citronellol
    (Fragrance Ingredient), Linalool (Fragrance Ingredient), Hydroxycitronellal (Fragrance
    Ingredient), Tin Oxide (Opacifying Agent). [+/- CI 45410 (Colorant), CI 45380
    (Colorant), CI 77891 (Colorant), CI 19140 (Colorant), CI 15850 (Colorant)].
  heart_inside: MARULA OIL Συνεργαζόμαστε με το συνεταιρισμό Eudafano Women’s Co-operative
    in Ondangwa στη Βόρεια Ναμίμπια προκειμένου να προμηθευτούμε το έλαιο marula από
    το Δίκαιο Εμπόριο με Κοινότητες. Το δένδρο marula θεωρείται ιερό από τους κατοίκους
    του Ovamboland και οι γυναίκες στη Ναμίμπια το χρησιμοποιούν εδώ και πολλές γενιές
    καθώς προσφέρει στην επιδερμίδα απαλότητα και ενυδάτωση. Πλέον οι 1.750 γυναίκες
    του Eudafano Co-operative δημιουργούν μία επιχείρηση και ένα καλύτερο μέλλον βασισμένο
    στην αρχαία σοφία του marula. Το έλαιο που παράγουν υφίσταται κρύα συμπίεση προκειμένου
    να διατηρηθεί η υψηλή του ποιότητα και να εμπλουτίσει στη συνέχεια τα προϊόντα
    μας με ενυδατικές ιδιότητες που απαλύνουν την επιδερμίδα.
