---
ready: true
article: 12269.0
title: 200 ML CLEANSER  CREAM VITAMIN|200 ML VITAMIN E FACIAL CLEANS
category: 
child_category: 
images: []
en:
  description: "This light cream cleanser gently lifts away dirt, make-up and impurities.\n\n
    \   Gently but effectively cleanses\n    Softens and conditions\n    Leaves skin
    feeling smooth and supple\n\n \n"
  how_to_use: |
    Apply to the face and neck with fingertips. Wipe away with a cotton pad or muslin cloth.
  ingredients: Aqua/Water (Solvent/Diluent), Ethylhexyl Palmitate (Skin Conditioning
    Agent), Isohexadecane (Emollient/Solvent), Sorbitol (Humectant), Dimethicone (Skin
    Conditioning Agent), Sorbitan Stearate (Emulsifier), Triticum Vulgare Germ Oil/Triticum
    Vulgare (Wheat) Germ Oil (Emollient), Glycine Soja Oil/Glycine Soja (Soybean)
    Oil (Emollient/Skin Conditioner), Phenoxyethanol (Preservative), Glyceryl Stearate
    (Emulsifier), PEG-100 Stearate (Surfactant), Cetearyl Alcohol (Emulsifier), Tocopheryl
    Acetate (Antioxidant), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea)
    Butter (Skin Conditioning Agent - Emollient), Acrylates/C10-30 Alkyl Acrylate
    Crosspolymer (Stabiliser/Viscosity Modifier), Parfum/Fragrance (Fragrance), Ethylhexylglycerin
    (Skin Conditioning Agent), Sodium Hydroxide (pH Adjuster), Benzyl Benzoate (Fragrance
    Ingredient), Disodium EDTA (Chelating Agent), Geraniol (Fragrance Ingredient),
    Linalool (Fragrance Ingredient), Limonene (Fragrance Ingredient), Citronellol
    (Fragrance Ingredient), Citric Acid (pH Adjuster).
  heart_inside: |2+


        SHEA BUTTER

        Our Community Fair Trade shea butter is sourced from northern Ghana, where it has been used for centuries to protect skin from harsh Saharan winds. We work with The Tungteiya Women’s Shea Butter Association to produce the rich shea butter we use in our products. The Body Shop provides the 528 women of the Association with a fair wage, and also pays a premium for the women to invest in community projects. Anita Roddick placed our first order in 1994 after an earlier visit to Ghana where she discovered the natural moisturising properties of shea butter and the amazing women who produced it.

el:
  description: "Αυτό το ελαφρύ κρεμώδες καθαριστικό προσώπου αφαιρεί ήπια τις ακαθαρσίες
    και το μακιγιάζ.\n\n    Καθαρίζει ήπια αλλά αποτελεσματικά\n    Απαλύνει και περιποιείται\n
    \   Αφήνει την επιδερμίδα λεία και ελαστική\n\n \n"
  how_to_use: |
    Απλώστε στο πρόσωπο και το λαιμό με τις άκρες των δαχτύλων σας. Αφαιρέστε με ένα δίσκο από βιολογικό βαμβάκι ή μια muslin cloth.
  ingredients: Aqua/Water (Solvent/Diluent), Ethylhexyl Palmitate (Skin Conditioning
    Agent), Isohexadecane (Emollient/Solvent), Sorbitol (Humectant), Dimethicone (Skin
    Conditioning Agent), Sorbitan Stearate (Emulsifier), Triticum Vulgare Germ Oil/Triticum
    Vulgare (Wheat) Germ Oil (Emollient), Glycine Soja Oil/Glycine Soja (Soybean)
    Oil (Emollient/Skin Conditioner), Phenoxyethanol (Preservative), Glyceryl Stearate
    (Emulsifier), PEG-100 Stearate (Surfactant), Cetearyl Alcohol (Emulsifier), Tocopheryl
    Acetate (Antioxidant), Butyrospermum Parkii Butter/Butyrospermum Parkii (Shea)
    Butter (Skin Conditioning Agent - Emollient), Acrylates/C10-30 Alkyl Acrylate
    Crosspolymer (Stabiliser/Viscosity Modifier), Parfum/Fragrance (Fragrance), Ethylhexylglycerin
    (Skin Conditioning Agent), Sodium Hydroxide (pH Adjuster), Benzyl Benzoate (Fragrance
    Ingredient), Disodium EDTA (Chelating Agent), Geraniol (Fragrance Ingredient),
    Linalool (Fragrance Ingredient), Limonene (Fragrance Ingredient), Citronellol
    (Fragrance Ingredient), Citric Acid (pH Adjuster).
  heart_inside: "ΒΟΥΤΥΡΟ ΚΑΡΙΤΕ Το δικό μας βούτυρο καριτέ (Shea) από το Δίκαιο Εμπόριο
    με Κοινότητες προέρχεται από τη βόρεια Γκάνα, όπου χρησιμοποιείται εδώ και αιώνες
    για την προστασία της επιδερμίδας από τους σκληρούς ανέμους της Σαχάρας. Εμείς
    συνεργαζόμαστε με τον συνεταιρισμό The Tungteiya Women’s Shea Butter Association
    προκειμένου να παραχθεί το πλούσιο βούτυρο καριτέ που χρησιμοποιούμε στα προϊόντα
    μας. Η The Body Shop προσφέρει στις 528 γυναίκες του συνεταιρισμού ένα δίκαιο
    μισθό και επίσης καταβάλλει μία κοινωνική εισφορά ώστε οι γυναίκες να μπορούν
    να επενδύσουν σε κοινωνικά προγράμματα. Η Anita Roddick έκανε την πρώτη μας παραγγελία
    το 1994 μετά από επίσκεψή της στην Γκάνα όπου ανακάλυψε τις φυσικές ενυδατικές
    ιδιότητες του βουτύρου καθώς και τις υπέροχες γυναίκες που το παράγουν."
