---
ready: true
article: 15775.0
title: SMOOTH & RENEW LOOFAH MITT
category: 
child_category: 
images: []
en:
  description: "This natural loofah mitt whisks away dead skin cells, leaving skin
    soft and smooth.\n\n    Removes dead skin cells\n    Leaves skin soft and smooth\n
    \   Stimulates skin microcirculation\n\n \n"
  how_to_use: |
    Use two to three times a week. Pour a small amount of body wash onto a wet mitt and rub over the body in circular movements
  ingredients: The Community Fair Trade natural loofah used in our exfoliating accessories
    comes from western Honduras. Loofah is a climbing plant that takes six months
    to grow. Local people harvest the loofah fruit, remove the shell and dry the flesh
    in the sun. The fibres are pressed, cut into shape and made into mitts.
  heart_inside: |2+


        LOOFAH MITT - HONDURAS

        Loofah is not just a perfect bath time companion: it actually comes from a climbing flowering plant, and is a biodegradable, 100% natural and renewable material. Our Community Fair Trade loofah is produced by Fundacion Poligono Industries Copaneco (Poligono) in Santa Rosa de Copan, located in western Honduras. Poligono was founded in 1993 by a local Catholic Bishop, with the aim to provide professional, technical and social training to young people from low income families. Our trade helps support Poligono provide much-needed employment opportunities for local workers, with fair and equal pay.

el:
  description: "Αυτό το γάντι από φυσική loofah αφαιρεί τα νεκρά κύτταρα της επιδερμίδας
    αφήνοντάς την απαλή και λεία.\n\n    Αφαιρεί τα νεκρά κύτταρα της επιδερμίδας\n
    \   Αφήνει την επιδερμίδα απαλή και λεία\n    Ενεργοποιεί τη μικροκυκλοφορία της
    επιδερμίδας\n\n \n"
  how_to_use: |
    Χρησιμοποιήστε το γάντι δύο με τρεις φορές την εβδομάδα. Απλώστε μία μικρή ποσότητα από το αφρόλουτρο σώματος επάνω σε νωπό γάντι και τρίψτε το σώμα σας με κυκλικές κινήσεις.
  ingredients: "Η φυσική loofah από το Δίκαιο Εμπόριο με Κοινότητες που χρησιμοποιούμε
    στα απολεπιστικά γάντια προέρχεται από τη Δυτική Ονδούρα. Η loofah είναι ένα αναρριχώμενο
    φυτό που χρειάζεται έξι μήνες για να μεγαλώσει. Οι ντόπιοι συλλέγουν τον καρπό
    loofah, αφαιρούν το κέλυφος και ξηραίνουν τη σάρκα του στον ήλιο. Οι ίνες υφίστανται
    συμπίεση, κόβονται και φτιάχνονται τα γάντια."
  heart_inside: |-
    ΓΑΝΤΙ LOOFAH - ΟΝΔΟΥΡΑ

    Η Loofah είναι πολλά παραπάνω από απόλαυση στο μπάνιο: στην πραγματικότητα προέρχεται από ένα αναρριχώμενο φυτό και είναι βιοδιασπώμενο, ένα 100% φυσικό και ανανεώσιμο υλικό. Η δική μας loofah από το Δίκαιο Εμπόριο με Κοινότητες παράγεται από το Fundacion Poligono Industries Copaneco (Poligono) στην πόλη Santa Rosa de Copan, στη δυτική Ονδούρα. Ο Poligono ιδρύθηκε το 1993 από ένα ντόπιο Καθολικό Επίσκοπο, με στόχο να προσφέρει επαγγελματική, τεχνική και κοινωνική εκπαίδευση σε νέους ανθρώπους που προέρχονται από οικογένειες χαμηλού εισοδήματος. Η εμπορική συναλλαγή με εμάς βοηθά τον Poligono να προσφέρει τις πολυπόθητες ευκαιρίες απασχόλησης σε ντόπιους εργάτες, με δίκαιο και ίσο μισθό.
