---
ready: true
article: 37710.0
title: COMPACT EX.VIR.MINERAL 04 202
category: 
child_category: 
images: []
en:
  description: "This cream-to-powder mineral foundation contains pure minerals and
    cold-pressed extra virgin olive oil for an immaculate, matte finish. It has an
    ultra-blendable formula and contains a custom brush for flawless application.\n\n
    \   Medium to full coverage\n    Smooth, matte finish\n    Integrated cruelty-free
    brush\n    Contains SPF 15\n    Fragrance & Paraben-free\n\n \n"
  how_to_use: "Apply to the face with the integrated foundation brush and blend. \n"
  ingredients: Propylene Glycol Dicaprylate/Dicaprate (Emollient), Dimethicone (Skin
    Conditioning Agent), Ethylhexyl Methoxycinnamate (Sunscreen), Olea Europaea Fruit
    Oil (Emollient), Polyethylene (Opacifier), Titanium Dioxide (Sunscreen), Isononyl
    Isononanoate (Emollient/Skin Conditioner), Hydrogenated Coco-Glycerides (Emollient),
    Polymethylsilsesquioxane (Opacifying Agent), Polysilicone-11 (Film Former), Copernicia
    Cerifera Cera (Stabiliser/Viscosity Modifier), Mica (Opacifier), Boron Nitride
    (Bulking Agent), HDI/Trimethylol Hexyllactone Crosspolymer (Anticaking Agent),
    Cera Alba (Emulsifier/Emollient), Aluminum Hydroxide (Opacifier), Candelilla Cera
    (Stabiliser), Sclerocarya Birrea Seed Oil (Skin Conditioning Agent), Isostearic
    Acid (Emulsifier), Triethoxycaprylylsilane (Binder), Lauroyl Lysine (Skin Conditioning
    Agent), Tocopherol (Antioxidant), Glycine Soja Oil (Emollient/Skin Conditioner).
    [+/- CI 77891 (Colour), CI 77492 (Colour), CI 77491 (Colour), CI 77499 (Colour)].
  heart_inside: |2+


        OLIVE OIL

        Our Community Fair Trade organic olive oil is hand-picked and cold pressed in the Cilento National Park in southern Italy. The members of the Nuovo Cilento cooperative make oil from an indigenous variety of olives, which they grow on land handed down to them through the generations. The World Wildlife Fund first introduced us to the pioneering work of the cooperative, and we made them our sole supplier of Community Fair Trade olive oil. Now they are one of the largest producers of olive oil in the area, boasting some 300 members cultivating 2,000 hectares of land. To find out more, visit our Community Fair Trade section.

el:
  description: "Αυτή η βάση μακιγιάζ με κρεμώδη υφή πούδρας περιέχει αγνά μεταλλικά
    στοιχεία και εξαιρετικά παρθένο ελαιόλαδο κρύας συμπίεσης για ένα άψογο, ματ τελείωμα.
    Διαθέτει σύσταση που απλώνεται εύκολα και περιλαμβάνει πινέλο για άψογη εφαρμογή.\n\n
    \   Μέτρια προς πλήρη κάλυψη\n    Απαλό, ματ τελείωμα\n    Ενσωματωμένο πινέλο
    με συνθετικές τρίχες χωρίς βαναυσότητα σε ζώα\n    Διαθέτει SPF 15\n    Χωρίς
    Άρωμα & Parabens\n\n \n"
  how_to_use: "Απλώστε στο πρόσωπο με το ενσωματωμένο μεγάλο και πλατύ πινέλο βάσης
    μακιγιάζ με συνθετικές τρίχες. \n"
  ingredients: Propylene Glycol Dicaprylate/Dicaprate (Emollient), Dimethicone (Skin
    Conditioning Agent), Ethylhexyl Methoxycinnamate (Sunscreen), Olea Europaea Fruit
    Oil (Emollient), Polyethylene (Opacifier), Titanium Dioxide (Sunscreen), Isononyl
    Isononanoate (Emollient/Skin Conditioner), Hydrogenated Coco-Glycerides (Emollient),
    Polymethylsilsesquioxane (Opacifying Agent), Polysilicone-11 (Film Former), Copernicia
    Cerifera Cera (Stabiliser/Viscosity Modifier), Mica (Opacifier), Boron Nitride
    (Bulking Agent), HDI/Trimethylol Hexyllactone Crosspolymer (Anticaking Agent),
    Cera Alba (Emulsifier/Emollient), Aluminum Hydroxide (Opacifier), Candelilla Cera
    (Stabiliser), Sclerocarya Birrea Seed Oil (Skin Conditioning Agent), Isostearic
    Acid (Emulsifier), Triethoxycaprylylsilane (Binder), Lauroyl Lysine (Skin Conditioning
    Agent), Tocopherol (Antioxidant), Glycine Soja Oil (Emollient/Skin Conditioner).
    [+/- CI 77891 (Colour), CI 77492 (Colour), CI 77491 (Colour), CI 77499 (Colour)].
  heart_inside: "ΕΛΑΙΟΛΑΔΟ Το δικό μας βιολογικό ελαιόλαδο από το Δίκαιο Εμπόριο με
    Κοινότητες συλλέγεται με τα χέρια και υφίσταται κρύα συμπίεση στο συνεταιρισμό
    Cilento National Park στη νότια Ιταλία. Τα μέλη του Nuovo Cilento φτιάχνουν το
    ελαιόλαδο συλλέγοντας τις καλύτερης ποιότητας ελιές, οι οποίες μεγαλώνουν σε γη
    που περνάει από γενιά σε γενιά. Το World Wildlife Fund μας πρωτοσύστησε την πρωτοποριακή
    δουλειά του συνεταιρισμού και εμείς τον επιλέξαμε ως το μοναδικό μας προμηθευτή
    βιολογικού ελαιόλαδου από το Δίκαιο Εμπόριο με Κοινότητες. Πλέον είναι ένας από
    τους μεγαλύτερους παραγωγούς ελαιόλαδου στην περιοχή με 300 μέλη να καλλιεργούν
    περισσότερα από 2.000 εκτάρια γης. Για περισσότερες πληροφορίες επισκεφτείτε την
    ενότητα Δίκαιο Εμπόριο με Κοινότητες."
