---
ready: true
article: 41192.0
title: 100 ML STRAWBERRY BODY OIL
category: 
child_category: 
images: []
en:
  description: "Beautifying Oil is pure beauty in a bottle. Made with a lightweight
    blend of nut oils including Community Fair Trade marula oil, it gives instant
    hydration and a shimmering finish. This one has a sweet strawberry scent.\n\n
    \   For body, face and hair\n    A little goes a long way\n    Sweet strawberry
    scent\n\n \n"
  how_to_use: |
    Smooth onto skin and run a few drops through your hair for a lustrous finish.
  ingredients: Caprylic/Capric Triglyceride (Emollient), Dicaprylyl Carbonate (Skin-Conditioning
    Agent), Parfum/Fragrance (Fragrance), Sclerocarya Birrea Seed Oil (Skin Conditioning
    Agent), Fragaria Ananassa Seed Oil/Fragaria Ananassa (Strawberry) Seed Oil (Natural
    Additive), Prunus Amygdalus Dulcis Oil/Prunus Amygdalus Dulcis (Sweet Almond)
    Oil (Skin-Conditioning Agent), Aleurites Moluccana Seed Oil (Emollient), Tocopherol
    (Antioxidant), Pentaerythrityl Tetra-Di-t-Butyl Hydroxyhydrocinnamate (Antioxidant),
    Limonene (Fragrance Ingredient), Helianthus Annuus Seed Oil/Helianthus Annuus
    (Sunflower) Seed Oil (Emollient), Ascorbyl Palmitate (Antioxidant).
  heart_inside: |2+


        MARULA OIL

        We work with the Eudofano Women’s Co-operative in Ondangwa, Northern Namibia, to source our Community Fair Trade marula oil. The marula tree is held to be sacred to the people of Ovamboland, and Namibian women have traditionally used marula oil for generations to smooth and moisturise their skin. Now the 1750 Namibian women of the Eudofano Co-operative are building a business and a future on the ancient wisdom of marula. The oil they produce is cold-pressed to preserve its high quality, and enriches our products with its hydrating and smoothing properties.

el:
  description: "Το Beautifying Oil είναι η αγνή ομορφιά μέσα σε ένα μπουκάλι. Με ένα
    ελαφρύ μίγμα από έλαια καρπών όπως έλαιο marula από το Δίκαιο Εμπόριο με Κοινότητες,
    προσφέρει άμεση ενυδάτωση και λαμπερό τελείωμα. Διαθέτει γλυκό άρωμα από φράουλα.\n\n
    \   Για το σώμα, το πρόσωπο και τα μαλλιά\n    Απαιτείται μικρή ποσότητα\n    Γλυκό
    άρωμα από φράουλα\n\n \n"
  how_to_use: |
    Απλώστε στην επιδερμίδα καθώς και λίγες σταγόνες στα μαλλιά για ένα λαμπερό τελείωμα.
  ingredients: Caprylic/Capric Triglyceride (Emollient), Dicaprylyl Carbonate (Skin-Conditioning
    Agent), Parfum/Fragrance (Fragrance), Sclerocarya Birrea Seed Oil (Skin Conditioning
    Agent), Fragaria Ananassa Seed Oil/Fragaria Ananassa (Strawberry) Seed Oil (Natural
    Additive), Prunus Amygdalus Dulcis Oil/Prunus Amygdalus Dulcis (Sweet Almond)
    Oil (Skin-Conditioning Agent), Aleurites Moluccana Seed Oil (Emollient), Tocopherol
    (Antioxidant), Pentaerythrityl Tetra-Di-t-Butyl Hydroxyhydrocinnamate (Antioxidant),
    Limonene (Fragrance Ingredient), Helianthus Annuus Seed Oil/Helianthus Annuus
    (Sunflower) Seed Oil (Emollient), Ascorbyl Palmitate (Antioxidant).
  heart_inside: "ΕΛΑΙΟ MARULA Συνεργαζόμαστε με το συνεταιρισμό Eudafano Women’s Co-operative
    στην Ondangwa στη Βόρεια Ναμίμπια προκειμένου να προμηθευτούμε το έλαιο marula
    από το Δίκαιο Εμπόριο με Κοινότητες. Το δένδρο marula θεωρείται ιερό από τους
    κατοίκους του Ovamboland και οι γυναίκες στη Ναμίμπια το χρησιμοποιούν εδώ και
    πολλές γενιές καθώς προσφέρει στην επιδερμίδα απαλότητα και ενυδάτωση. Πλέον οι
    1.750 γυναίκες του Eudafano Co-operative έχουν ήδη δημιουργήσει μία επιχείρηση
    και ένα καλύτερο μέλλον βασισμένο στην αρχαία σοφία του marula. Το έλαιο που παράγουν
    υφίσταται κρύα συμπίεση προκειμένου να διατηρηθεί η υψηλή του ποιότητα και να
    εμπλουτίσει στη συνέχεια τα προϊόντα μας με ενυδατικές ιδιότητες που απαλύνουν
    την επιδερμίδα."
