---
ready: true
article: 41813.0
title: 200 ML RF COCONUT HAIR OIL
category: 
child_category: 
images: []
en:
  description: "This solid oil turns into a balm in your fingertips. It smoothes hair
    and adds shine. A little goes a long way.\n\n    Conditions\n    Smoothes\n    Adds
    shine\n    Washes out easily\n\n \n"
  how_to_use: |
    Apply a small amount to dry hair with fingertips and style as usual
  ingredients: |-
    Hydrogenated Coconut Oil (Emollient/Hair Conditioner), Caprylic/Capric Triglyceride (Emollient), PEG-8 Beeswax (Emulsifier), Hydrogenated Vegetable Oil (Emollient/Hair Conditioner), Lanolin (Emollient), Copernicia Cerifera Cera (Stabiliser/Viscosity Modifier), Octyldodecanol (Emollient), Mica (Opacifier), Dipropylene Glycol (Humectant), Tocopherol (Antioxidant), Parfum (Fragrance), Coumarin (Fragrance Ingredient), Benzyl Alcohol (Preservative), CI 77891 (Colour), CI 77491 (Colour).
    B
  heart_inside: |2+


        COCONUT

        The Community Fair Trade organic virgin coconut oil we use in our products is grown organically in Samoa and extracted without the use of chemicals, helping to protect the environment from extra stresses and strains. The coconut oil we use is handmade and pressed from dried coconut flesh. We buy this oil from the Women in Business Development Inc (WIBDI), trading with the WIBDI gives Samoan families access to a market where they can sell their oil and live self-sufficiently. To find out more, visit our Community Fair Trade section.

el:
  description: "Αυτό το στέρεο έλαιο γίνεται βάλσαμο στα χέρια σας. Λειαίνει τα μαλλιά
    και προσδίδει λάμψη. Δεν απαιτείται μεγάλη ποσότητα.\n\n    Ενυδατώνει\n    Λειαίνει\n
    \   Προσδίδει λάμψη\n    Ξεβγάζεται εύκολα\n\n \n"
  how_to_use: |
    Απλώστε μία μικρή ποσότητα σε στεγνά μαλλιά με τις άκρες των δαχτύλων σας και κάντε το συνηθισμένο σας styling.
  ingredients: |-
    Hydrogenated Coconut Oil (Emollient/Hair Conditioner), Caprylic/Capric Triglyceride (Emollient), PEG-8 Beeswax (Emulsifier), Hydrogenated Vegetable Oil (Emollient/Hair Conditioner), Lanolin (Emollient), Copernicia Cerifera Cera (Stabiliser/Viscosity Modifier), Octyldodecanol (Emollient), Mica (Opacifier), Dipropylene Glycol (Humectant), Tocopherol (Antioxidant), Parfum (Fragrance), Coumarin (Fragrance Ingredient), Benzyl Alcohol (Preservative), CI 77891 (Colour), CI 77491 (Colour).
    B
  heart_inside: "ΕΛΑΙΟ ΚΑΡΥΔΑΣ Το βιολογικό παρθένο έλαιο καρύδας από το Δίκαιο Εμπόριο
    με Κοινότητες που χρησιμοποιούμε στα προϊόντα μας καλλιεργείται βιολογικά στη
    Σαμόα και εκχυλίζεται χωρίς τη χρήση χημικών, βοηθώντας στην προστασία του περιβάλλοντος
    από επιπλέον επιβαρύνσεις. Το έλαιο καρύδας που χρησιμοποιούμε εκχυλίζεται με
    τα χέρια από την αποξηραμένη σάρκα της καρύδας. Αγοράζουμε αυτό το έλαιο από το
    συνεταιρισμό Women in Business Development Inc (WIBDI). Η εμπορική συναλλαγή με
    το WIBDI προσφέρει στις οικογένειες στη Σαμόα πρόσβαση σε μία αγορά στην οποία
    μπορούν να πωλούν το έλαιό τους και να ζουν με αυτάρκεια. Για περισσότερες πληροφορίες,
    επισκεφτείτε την ενότητα Δίκαιο Εμπόριο με Κοινότητες."
