---
ready: true
article: 42517.0
title: 4 GR COCOA BUTTER LIP CARE STI
category: 
child_category: 
images: []
en:
  description: "This balm in a stick contains real cocoa butter. It leaves lips moisturised
    and kissably soft.\n\n    Moisturises\n    Creamy butter-like texture\n    Leaves
    lips soft\n\n \n"
  how_to_use: |
    Apply as required throughout the day.
  ingredients: |-
    Hydrogenated Coconut Oil (Emollient/Hair Conditioner), Cera Alba (Beeswax) (Emulsifier/Emollient), Olea europaea (Olive Oil) (Emollient), Candelilla Cera (Candelilla Wax) (Stabiliser), Theobroma cacao (Cocoa Butter) (Emollient), Aroma (Flavour), Prunus dulcis (Sweet Almond Oil) (Emollient), Tocopheryl Acetate (Antioxidant), Aqua (Water) (Solvent/Diluent), Propylene Glycol (Humectant), Chamomilla recutita (Chamomilla Recutita (Matricaria) Extract) (Natural Additive), Ammonium Glycyrrhizate (Flavour), Calendula officinalis (Calendula Extract) (Natural Additive), Tocopherol (Antioxidant).
    B
  heart_inside: |2+


        COCOA BUTTER/BEANS

        We source our Community Fair Trade cocoa beans from the Kuapa Kokoo Farmer’s Union in Ghana. Now the largest Fair Trade co-operative in the world, Kuapa Kokoo has been trading with The Body Shop since its formative years, growing from a few hundred members to representing 78,000 smallholder cocoa farmers! We receive high quality cocoa from the Farmer’s Union which helps us make luxurious cocoa butter for our products; in return, our trade helps provide a steady, fair wage for the members of Kuapa Kokoo, so that they can improve their living standards and invest for the future.

el:
  description: "Αυτό το βάλσαμο σε μορφή στικ περιέχει αληθινό βούτυρο κακάο. Αφήνει
    τα χείλη ενυδατωμένα και έτοιμα να μοιράσουν φιλιά.\n\n    Ενυδατώνει\n    Κρεμώδης
    υφή σαν βούτυρο\n    Αφήνει τα χείλη απαλά\n\n \n"
  how_to_use: |
    Απλώστε στα χείλη όσο συχνά χρειάζεται.
  ingredients: |-
    Hydrogenated Coconut Oil (Emollient/Hair Conditioner), Cera Alba (Beeswax) (Emulsifier/Emollient), Olea europaea (Olive Oil) (Emollient), Candelilla Cera (Candelilla Wax) (Stabiliser), Theobroma cacao (Cocoa Butter) (Emollient), Aroma (Flavour), Prunus dulcis (Sweet Almond Oil) (Emollient), Tocopheryl Acetate (Antioxidant), Aqua (Water) (Solvent/Diluent), Propylene Glycol (Humectant), Chamomilla recutita (Chamomilla Recutita (Matricaria) Extract) (Natural Additive), Ammonium Glycyrrhizate (Flavour), Calendula officinalis (Calendula Extract) (Natural Additive), Tocopherol (Antioxidant).
    B
  heart_inside: "ΒΟΥΤΥΡΟ ΚΑΚΑΟ Προμηθευόμαστε τους κόκκους βουτύρου κακάο από το Δίκαιο
    Εμπόριο με Κοινότητες από το συνεταιρισμό Kuapa Kokoo Farmer’s Union στην Γκάνα.
    Ο Kuapa Kokoo συναλλάσσεται με τη The Body Shop από τα πρώτα κιόλας χρόνια και
    είναι σήμερα ο μεγαλύτερος συνεταιρισμός Δικαίου Εμπορίου στον κόσμο απασχολώντας
    78.000 μικροκαλλιεργητές κακάο! Εμείς λαμβάνουμε υψηλής ποιότητας κακάο από το
    Farmer’s Union προκειμένου να δημιουργήσουμε το πολυτελές βούτυρο κακάο για τα
    προϊόντα μας. Σε αντάλλαγμα η εμπορική συναλλαγή με εμάς προσφέρει ένα σταθερό
    και δίκαιο εισόδημα στα μέλη του Kuapa Kokoo, ώστε να βελτιώσουν το βιοτικό τους
    επίπεδο και να επενδύσουν στο μέλλον τους."
