---
ready: true
article: 11244.0
title: BUFFER FACIAL
category: SKINCARE
child_category: SC
images: []
en:
  description: |
    Used with facial wash, this gentle exfoliating sponge will leave skin
    soft and smooth.

    * Removes dead skin cells
    * Helps facial wash lather
    * Stimulates skin microcirculation
    * Ideal for dry skin that needs regular exfoliation 
  how_to_use: |
    Use every morning or evening with a facial wash or cleanser to thoroughly cleanse the skin. For extra exfoliation, use with a facial polisher suitable for your skin type.
  ingredients: N/A
  heart_inside: 
el:
  description: |
    Χρησιμοποιείται σε συνδυασμό με facial wash, αυτό το ήπια απολεπιστικό
    σγουγγάρι αφήνει την επιδερμίδα απαλή και λεία.

    * Αφαιρεί τα νεκρά κύτταρα της επιδερμίδας
    * Βοηθά το facial wash να δημιουργήσει αφρό
    * Ενεργοποιεί τη μικροκυκλοφορία
    * Ιδανικό για την ξηρή επιδερμίδα που χρειάζεται τακτική απολέπιση
  how_to_use: |
    Χρησιμοποιήστε το κάθε πρωί ή βράδυ με ένα facial wash ή cleanser για σχολαστικό καθαρισμό της επιδερμίδας. Για έξτρα απολέπιση, χρησιμοποιήστε το σε συνδυασμό με ένα κατάλληλο για το δικό σας τύπο επιδερμίδας facial polisher.
  ingredients: 
  heart_inside: 
