---
ready: true
article: 13709.0
title: TEA TREE BLEMISH FADE NIGHT LOTION
category: SKINCARE
child_category: SC
images: []
en:
  description: "A lightweight, soothing gel-crème for blemished skin. Replenishes
    moisture overnight|Leaves skin looking matte|Antibacterial action|Clinically proven
    to give clearer-looking skin \n"
  how_to_use: |
    Smooth onto face and neck after cleansing and toning.
  ingredients: Aqua (Solvent/Diluent), Propanediol (Viscosity Modifier), Glycerin
    (Humectant), Aluminum Starch Octenylsuccinate (Absorbent/Anticaking Agent), Calophyllum
    Inophyllum Seed Oil (Skin Conditioning Agent), Silica (Absorbent), Acrylamide/Ammonium
    Acrylate Copolymer (Binder), Caprylyl Glycol (Skin Conditioning Agent), Ethylhexyl
    Palmitate (Skin Conditioning Agent), Melaleuca Alternifolia Leaf Oil (Natural
    Additive), Polyisobutene (Binder), Caprylic/Capric Triglyceride (Emollient), Titanium
    Dioxide (Sunscreen), Phytosphingosine (Skin Conditioning Agent), Polysorbate 20
    (Emulsifier), Sorbitan Isostearate (Emulsifier), Limonene (Natural Additive),
    Citral (Natural Additive), Leptospermum Petersonii Oil (Natural Additive), Tocopherol
    (Antioxidant).
  heart_inside: TEA TREE OIL Our Community Fair Trade organic tea tree oil comes from
    The Kenya Organic Oil Farmers’ Association (KOOFA), a co-operative of over 550
    small-scale organic farmers around Mount Kenya National Park. Our products contain
    only pure leaf essential oil, made with hand-harvested leaves and gently steam-distilled
    for an exceptional-quality purifying  essential oil. The leaves are steam distilled
    within 12 hours of harvest, using a gentle heat to ensure a high quality tea tree
    oil. Our trade helps provide the smallholder famers of KOOFA with a steady income,
    which means that they can develop sustainable farming systems and fund community
    projects in their local area. For more information, visit our <a href="values/CommunityFairTrade.aspx"
    target=_blank">Community Fair Trade section</a>.
el:
  description: "Ελαφριά κρέμα για την επιδερμίδα με σπυράκια. Επαναφέρει τη χαμένη
    υγρασία κατά τη διάρκεια της νύχτας|Αφήνει την επιδερμίδα ματ|Αντιβακτηριδιακή
    δράση|Κλινικά αποδεδειγμένη ότι προσφέρει πιο καθαρή επιδερμίδα. \n"
  how_to_use: |
    Απλώστε στο πρόσωπο και το λαιμό μετά τον καθαρισμό και την τόνωση.
  ingredients: Aqua (Solvent/Diluent), Propanediol (Viscosity Modifier), Glycerin
    (Humectant), Aluminum Starch Octenylsuccinate (Absorbent/Anticaking Agent), Calophyllum
    Inophyllum Seed Oil (Skin Conditioning Agent), Silica (Absorbent), Acrylamide/Ammonium
    Acrylate Copolymer (Binder), Caprylyl Glycol (Skin Conditioning Agent), Ethylhexyl
    Palmitate (Skin Conditioning Agent), Melaleuca Alternifolia Leaf Oil (Natural
    Additive), Polyisobutene (Binder), Caprylic/Capric Triglyceride (Emollient), Titanium
    Dioxide (Sunscreen), Phytosphingosine (Skin Conditioning Agent), Polysorbate 20
    (Emulsifier), Sorbitan Isostearate (Emulsifier), Limonene (Natural Additive),
    Citral (Natural Additive), Leptospermum Petersonii Oil (Natural Additive), Tocopherol
    (Antioxidant).
  heart_inside: TEA TREE OIL Το δικό μας οργανικό έλαιο τεϊόδενδρου προέρχεται από
    τον The Kenya Organic Oil Farmers’ Association (KOOFA), ένα συνεταιρισμό με περισσότερους
    από 550 μικροκαλλιεργητές γύρω από το Mount Kenya National Park. Τα προϊόντα μας
    περιέχουν αγνό αιθέριο έλαιο από φύλλα τεϊόδενδρου, το οποίο προέρχεται από φύλλα
    που συλλέγονται με τα χέρια, υφίστανται ήπια εκχύλιση με ατμό και προσφέρουν ένα
    εξαιρετικής ποιότητας αιθέριο έλαιο. Τα φύλλα υφίστανται εκχύλιση με ατμό μέσα
    σε 12 ώρες από τη συγκομιδή τους, χρησιμοποιώντας ήπια θερμότητα για να διασφαλιστεί
    το υψηλής ποιότητας έλαιο τεϊόδενδρου. Η εμπορική συναλλαγή με εμάς προσφέρει
    στους μικροκαλλιεργητές του KOOFA ένα σταθερό εισόδημα, το οποίο σημαίνει ότι
    μπορούν να δημιουργήσουν βιώσιμα συστήματα καλλιέργειας και να χρηματοδοτήσουν
    κοινωνικά προγράμματα στην περιοχή τους. Για περισσότερες πληροφορίες, παρακαλούμε
    επισκεφτείτε <a href="values/CommunityFairTrade.aspx" target=_blank">Community
    Fair Trade section</a>.
