---
ready: true
article: 42029.0
title: VITAMIN E HAND & NAIL TREATMENT
category: SKINCARE
child_category: SC
images: []
en:
  description: "This vitamin E-rich hand cream moisturises dry hands, conditions nails
    and softens cuticles. Moisturising|Conditions nails|Softens cuticles \n"
  how_to_use: |
    Squeeze a small amount into the palms and massage into hands and nails.
  ingredients: Aqua (Water) (Solvent/Diluent), Glycerin (Humectant), Dimethicone (Skin
    Conditioning Agent), Cetearyl Alcohol (Emulsifier), Stearic Acid (Emulsifier),
    Glyceryl Stearate (Emulsifier), Cyclomethicone (Emollient), PEG-100 Stearate (Surfactant),
    Rosa canina (Rose Hips Oil) (Emollient), Panthenol (Skin/Hair Conditioning Agent),
    Tocopheryl Acetate (Antioxidant), Butyrospermum parkii (Shea Butter) (Emollient),
    Benzyl Alcohol (Preservative), Phenoxyethanol (Preservative), Carbomer (Stabiliser/Viscosity
    Modifier), Parfum (Fragrance), Sodium Hydroxide (pH Adjuster), Methylparaben (Preservative),
    Xanthan Gum (Viscosity Modifier), Citronellol (Fragrance Ingredient), Butylparaben
    (Preservative), Ethylparaben (Preservative), Alpha-Isomethyl Ionone (Fragrance
    Ingredient), Isobutylparaben (Preservative), Propylparaben (Preservative), Linalool
    (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Talc (Absorbent/Bulking
    Agent), Limonene (Fragrance Ingredient), Citral (Fragrance Ingredient), Eugenol
    (Fragrance Ingredient), Farnesol (Fragrance Ingredient), CI 77492 (Colour), CI
    77491 (Colour).
  heart_inside: |
    SHEA BUTTER Our Community Fair Trade shea butter is sourced from northern Ghana, where it has been used for centuries to protect skin from harsh Saharan winds.  We work with The Tungteiya Women’s Shea Butter Association to produce the rich shea butter we use in our products. The Body Shop provides the 528 women of the Association with a fair wage, and  also pays a premium for the women to invest in community projects. Anita Roddick placed our first order in 1994 after an earlier visit to Ghana where she discovered the natural moisturising properties of shea butter and the amazing women who produced it.
el:
  description: "Aυτή η πλούσια σε βιταμίνη Ε κρέμα χεριών ενυδατώνει τα ξηρά χέρια,
    περιποιείται τα νύχια και απαλύνει την περιοχή γύρω από τα νύχια. Ενυδατώνει|Περιποιείται
    τα νύχια|Απαλύνει την περιοχή γύρω από τα νύχια \n"
  how_to_use: |
    Απλώστε μία μικρή ποσότητα στις παλάμες και κάντε μασάζ στα χέρια και τα νύχια.
  ingredients: Aqua (Water) (Solvent/Diluent), Glycerin (Humectant), Dimethicone (Skin
    Conditioning Agent), Cetearyl Alcohol (Emulsifier), Stearic Acid (Emulsifier),
    Glyceryl Stearate (Emulsifier), Cyclomethicone (Emollient), PEG-100 Stearate (Surfactant),
    Rosa canina (Rose Hips Oil) (Emollient), Panthenol (Skin/Hair Conditioning Agent),
    Tocopheryl Acetate (Antioxidant), Butyrospermum parkii (Shea Butter) (Emollient),
    Benzyl Alcohol (Preservative), Phenoxyethanol (Preservative), Carbomer (Stabiliser/Viscosity
    Modifier), Parfum (Fragrance), Sodium Hydroxide (pH Adjuster), Methylparaben (Preservative),
    Xanthan Gum (Viscosity Modifier), Citronellol (Fragrance Ingredient), Butylparaben
    (Preservative), Ethylparaben (Preservative), Alpha-Isomethyl Ionone (Fragrance
    Ingredient), Isobutylparaben (Preservative), Propylparaben (Preservative), Linalool
    (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Talc (Absorbent/Bulking
    Agent), Limonene (Fragrance Ingredient), Citral (Fragrance Ingredient), Eugenol
    (Fragrance Ingredient), Farnesol (Fragrance Ingredient), CI 77492 (Colour), CI
    77491 (Colour).
  heart_inside: "ΒΟΥΤΥΡΟ ΚΑΡΙΤΕ Το δικό μας βούτυρο καριτέ (Shea) από το Δίκαιο Εμπόριο
    με Κοινότητες προέρχεται από τη βόρεια Γκάνα, όπου χρησιμοποιείται εδώ και αιώνες
    για την προστασία της επιδερμίδας από τους σκληρούς ανέμους της Σαχάρας. Εμείς
    συνεργαζόμαστε με τον συνεταιρισμό The Tungteiya Women’s Shea Butter Association
    προκειμένου να παραχθεί το πλούσιο βούτυρο καριτέ που χρησιμοποιούμε στα προϊόντα
    μας. Η The Body Shop προσφέρει στις 528 γυναίκες του συνεταιρισμού ένα δίκαιο
    μισθό και επίσης καταβάλλει μία κοινωνική εισφορά ώστε οι γυναίκες να μπορούν
    να επενδύσουν σε κοινωνικά προγράμματα. Η Anita Roddick έκανε την πρώτη μας παραγγελία
    το 1994 μετά από επίσκεψή της στην Γκάνα όπου ανακάλυψε τις φυσικές ενυδατικές
    ιδιότητες του βουτύρου καθώς και τις υπέροχες γυναίκες που το παράγουν."
