---
ready: true
article: 42671.0
title: VITAMIN E GENTLE FACIAL CLEANSING WIPES
category: SKINCARE
child_category: SC
images: []
en:
  description: "Keep these tucked in your gym bag for quick post-workout cleansing.
    Convenient and easy to use cleansing wipes that remove make-up and impurities,
    cleanse, tone, moisturize and protect the skin, leaving it feeling refreshed,
    soft and smooth.\n\n Biodegradable  \n"
  how_to_use: |
    Take a wipe from the pack and gently wipe over the face, eyes and neck. Re-seal the pack after use.
  ingredients: Aqua, Glycerin, Phenoxyethanol, Cyclopentasiloxane, PEG-40 Hydrogenated
    Castor Oil, Tocopheryl Acetate, Sorbitan Laurate, Sodium Benzoate, Polysorbate
    20, Olea Europaea Fruit Oil, Triticum Vulgare Germ Oil, Propylene Glycol, Potassium
    Sorbate, Parfum, Citric Acid, Dimethiconol, Benzyl Benzoate, Polyglyceryl-4 Laurate,
    Hydroxycitronellal, Dilauryl Citrate, Ethylhexyl Glycerin, Laureth-23, Laureth-4,
    Steareth-100, Steareth-2, Limonene, Geraniol, Linalool, Citronellol, Cinnamyl
    Alcohol, Alpha-Isomethyl Ionone.
  heart_inside: "SHEA BUTTER Our Community Fair Trade shea butter is sourced from
    northern Ghana, where it has been used for centuries to protect skin from harsh
    Saharan winds.  We work with The Tungteiya Women’s Shea Butter Association to
    produce the rich shea butter we use in our products. The Body Shop provides the
    528 women of the Association with a fair wage, and  also pays a premium for the
    women to invest in community projects. Anita Roddick placed our first order in
    1994 after an earlier visit to Ghana where she discovered the natural moisturising
    properties of shea butter and the amazing women who produced it.\r\n"
el:
  description: "Να τα έχετε πάντοτε μαζί σας για γρήγορο καθαρισμό όπου και αν βρίσκεστε.
    Εύκολα στη χρήση καθαριστικά μαντήλια που αφαιρούν το μακιγιάζ και τις ακαθαρσίες,
    καθαρίζουν, τονώνουν, ενυδατώνουν και προστατεύουν την επιδερμίδα αφήνοντάς τη
    αναζωογονημένη, απαλή και λεία. \n Βιοδιασπώμενα \n"
  how_to_use: |
    Πάρτε ένα μαντήλι από τη συσκευασία και περάστε το ήπια επάνω από το πρόσωπο, τα μάτια και το λαιμό. Μετά τη χρήση σφραγίστε τη συσκευασία.
  ingredients: Aqua, Glycerin, Phenoxyethanol, Cyclopentasiloxane, PEG-40 Hydrogenated
    Castor Oil, Tocopheryl Acetate, Sorbitan Laurate, Sodium Benzoate, Polysorbate
    20, Olea Europaea Fruit Oil, Triticum Vulgare Germ Oil, Propylene Glycol, Potassium
    Sorbate, Parfum, Citric Acid, Dimethiconol, Benzyl Benzoate, Polyglyceryl-4 Laurate,
    Hydroxycitronellal, Dilauryl Citrate, Ethylhexyl Glycerin, Laureth-23, Laureth-4,
    Steareth-100, Steareth-2, Limonene, Geraniol, Linalool, Citronellol, Cinnamyl
    Alcohol, Alpha-Isomethyl Ionone.
  heart_inside: SHEA BUTTER Το δικό μας βούτυρο βουτυροσπέρμου από το Δίκαιο Εμπόριο
    με Κοινότητες προέρχεται από τη βόρεια Γκάνα, όπου χρησιμοποιείται εδώ και αιώνες
    για την προστασία της επιδερμίδας από τους σκληρούς ανέμους της Σαχάρας. Εμείς
    συνεργαζόμαστε με τον The Tungteiya Women’s Shea Butter Association προκειμένου
    να παραχθεί το πλούσιο βούτυρο βουτυροσπέρμου που χρησιμοποιούμε στα προϊόντα
    μας. Η The Body Shop προσφέρει στις 528 γυναίκες του συνεταιρισμού ένα δίκαιο
    μισθό και επίσης καταβάλλει μία κοινωνική εισφορά ώστε οι γυναίκες να μπορούν
    να επενδύσουν σε κοινωνικά προγράμματα. Η Anita Roddick έκανε την πρώτη μας παραγγελία
    το 1994 μετά από επίσκεψή της στην Γκάνα όπου ανακάλυψε τις φυσικές ενυδατικές
    ιδιότητες του βουτύρου καθώς και τις υπέροχες γυναίκες που το παράγουν.
