---
ready: true
article: 46483.0
title: ALOE SOOTHING GEL
category: SKINCARE
child_category: SC
images: []
en:
  description: "Our multi-purpose, soothing facial gel contains Community Fair Trade
    organic aloe vera. It’s an instant rescue when skin needs extra care.   - Cools
    and mositurises - Use whenever skin needs extra care - Use on targeted areas or
    over whole face - Suitable for sensitive skin   \n"
  how_to_use: "Pump gel onto fingertips and smooth over skin for soothing hydration.
    Can be used on targeted areas any time, or over the whole face as a soothing layer
    under moisturiser. \n"
  ingredients: Aqua/Water (Solvent/Diluent), Propanediol (Viscosity Modifier), Acrylates/C10-30
    Alkyl Acrylate Crosspolymer (Stabiliser/Viscosity Modifier), Phenoxyethanol (Preservative),
    Panthenol (Skin Conditioning Agent), Aloe Barbadensis Leaf Juice (Skin Conditioning
    Agent), Sodium Hydroxide (pH Adjuster), Allantoin (Skin Soothing Agent), Caprylyl
    Glycol (Skin Conditioning Agent), Dipotassium Glycyrrhizate (Skin Conditioning
    Agent), Disodium EDTA (Chelating Agent).
  heart_inside: "ALOE VERA Our Community Fair Trade organic aloe vera is 100% organic,
    preservative-free concentrated aloe vera gel for our products. Within 6 hours
    of harvest, our aloe leaves have been packed up and sent to the processing plant,
    so that the precious aloe gel can extracted while the leaves are still fresh and
    juicy. Within the tough, rubbery exterior of the aloe plant lies a soft center
    that gives our products a naturally soothing power.\n\nA natural survivor, the
    aloe plant manages to thrive in harshest terrains. This is all thanks to its hidden
    ability to create a moisture-rich gel during the rainy season, helping it to endure
    long periods of drought. \n\n To find out more, visit our <a href=\"/values/CommunityFairTrade.aspx\">Community
    Fair Trade</a> section.\n"
el:
  description: "Πολυχρηστικό, καταπραϋντικό gel προσώπου με βιολογική αλόη βέρα από
    το Δίκαιο Εμπόριο με Κοινότητες. Προσφέρει άμεση ανακούφιση στην ερεθισμένη επιδερμίδα.
    - Δροσίζει και ενυδατώνει - Χρησιμοποιήστε το όποτε η επιδερμίδα χρειάζεται περισσότερη
    φροντίδα - Χρησιμοποιήστε το σε συγκεκριμένα σημεία ή σε ολόκληρο το πρόσωπο -
    Κατάλληλο για ευαίσθητη επιδερμίδα \n"
  how_to_use: "Πιέστε απο την αντλία μία μικρή ποσότητα στις άκρες των δαχτύλων σας.
    Εφαρμόστε την στην επιδερμίδα για καταπραϋντική ενυδάτωση. Μπορεί να χρησιμοποιηθεί
    σε συγκεκριμένα σημεία οποιαδήποτε στιγμή, ή σε ολόκληρο το πρόσωπο ως μία καταπραϋντική
    βάση πριν από την ενυδάτωση. \n"
  ingredients: Aqua/Water (Solvent/Diluent), Propanediol (Viscosity Modifier), Acrylates/C10-30
    Alkyl Acrylate Crosspolymer (Stabiliser/Viscosity Modifier), Phenoxyethanol (Preservative),
    Panthenol (Skin Conditioning Agent), Aloe Barbadensis Leaf Juice (Skin Conditioning
    Agent), Sodium Hydroxide (pH Adjuster), Allantoin (Skin Soothing Agent), Caprylyl
    Glycol (Skin Conditioning Agent), Dipotassium Glycyrrhizate (Skin Conditioning
    Agent), Disodium EDTA (Chelating Agent).
  heart_inside: "ΑΛΟΗ ΒΕΡΑ Η αλόη βέρα που χρησιμοποιούμε στα προϊόντα μας είναι 100%
    βιολογική, χωρίς συντηρητικά και προέρχεται από το Δίκαιο Εμπόριο με Κοινότητες
    στη Γουατεμάλα. Τα δικά μας φύλλα αλόης, μέσα σε 6 ώρες από τη συγκομιδή τους,
    συσκευάζονται και αποστέλλονται στη μονάδα επεξεργασίας, ώστε να εκχυλιστεί το
    πολύτιμο έλαιο όσο τα φύλλα είναι ακόμα φρέσκα και ζουμερά. Μέσα στο σκληρό και
    λαστιχένιο περίβλημα του φυτού της αλόης υπάρχει ένας απαλός πυρήνας που προσφέρει
    στα δικά μας προϊόντα φυσική καταπραϋντική δύναμη.\n\nΈνας φυσικός μαχητής, το
    φυτό της αλόης καταφέρνει και αναπτύσσεται στις σκληρότερες καιρικές συνθήκες.
    Και όλα αυτά χάρη στην κρυφή ικανότητα του φυτού να δημιουργεί στον πυρήνα του
    ένα πλούσιο ενυδατικό gel κατά τη διάρκεια των βροχών, που το βοηθά να διατηρηθεί
    στις μεγάλες περιόδους ξηρασίας. "
