---
ready: true
article: 76024.0
title: TEA TREE CONCEALER 02
category: SKINCARE
child_category: SC
images: []
en:
  description: "A handy, portable stick to conceal blemishes, without over drying
    the skin. Available in two great shades to blend with all skin tones. <br/><br/>4.5g
    \ \n"
  how_to_use: "Apply a small amount directly onto blemishes and blend well as required,
    using your fingertips or with \vThe Body Shop® Make-Up Lipstick/Concealer Brush.
    Can be used alone or with make-up.\n"
  ingredients: Propylene Glycol Dicaprylate/Dicaprate (Emollient), Ricinus Communis
    Oil (Emollient), Talc (Absorbent/Bulking Agent), Kaolin (Absorbent), Cera Alba
    (Emulsifier/Emollient), Candelilla Cera (Stabiliser), Isononyl Isononanoate (Emollient/Skin
    Conditioner), Polyethylene (Opacifier), Ozokerite (Stabiliser/Binder), PEG-2 Hydrogenated
    Castor Oil (Emollient), Sorbitan Isostearate (Emulsifier), Melaleuca Alternifolia
    Leaf Oil (Natural Additive), Hydrogenated Castor Oil (Emollient), Calophyllum
    Inophyllum Seed Oil (Skin Conditioning Agent), Tocopherol (Antioxidant), Limonene
    (Natural Additive), Citral (Natural Additive), Leptospermum Petersonii Oil (Natural
    Additive), CI 77891 (Colour), CI 77492 (Colour), CI 77491 (Colour), CI 77499 (Colour).
  heart_inside: TEA TREE OIL Our Community Fair Trade organic tea tree oil comes from
    The Kenya Organic Oil Farmers’ Association (KOOFA), a co-operative of over 550
    small-scale organic farmers around Mount Kenya National Park. Our products contain
    only pure leaf essential oil, made with hand-harvested leaves and gently steam-distilled
    for an exceptional-quality purifying  essential oil. The leaves are steam distilled
    within 12 hours of harvest, using a gentle heat to ensure a high quality tea tree
    oil. Our trade helps provide the smallholder famers of KOOFA with a steady income,
    which means that they can develop sustainable farming systems and fund community
    projects in their local area. For more information, visit our <a href="values/CommunityFairTrade.aspx"
    target=_blank">Community Fair Trade section</a>.
el:
  description: "Ένα πρακτικό στικ που καλύπτει τα σπυράκια χωρίς να ξηραίνει την επιδερμίδα.
    Διαθέσιμο σε δύο υπέροχες αποχρώσεις που ταιριάζουν σε όλους τους τύπους επιδερμίδας.
    <br/><br/>4.5g  \n"
  how_to_use: |
    Απλώστε μία μικρή ποσότητα κατευθείαν επάνω στα σπυράκια και απλώστε τη με τα ακροδάχτυλά σας ή με ένα The Body Shop® Make-Up Lipstick/Concealer Brush. Μπορεί να χρησιμοποιηθεί μόνο του ή με το μακιγιάζ.
  ingredients: Propylene Glycol Dicaprylate/Dicaprate (Emollient), Ricinus Communis
    Oil (Emollient), Talc (Absorbent/Bulking Agent), Kaolin (Absorbent), Cera Alba
    (Emulsifier/Emollient), Candelilla Cera (Stabiliser), Isononyl Isononanoate (Emollient/Skin
    Conditioner), Polyethylene (Opacifier), Ozokerite (Stabiliser/Binder), PEG-2 Hydrogenated
    Castor Oil (Emollient), Sorbitan Isostearate (Emulsifier), Melaleuca Alternifolia
    Leaf Oil (Natural Additive), Hydrogenated Castor Oil (Emollient), Calophyllum
    Inophyllum Seed Oil (Skin Conditioning Agent), Tocopherol (Antioxidant), Limonene
    (Natural Additive), Citral (Natural Additive), Leptospermum Petersonii Oil (Natural
    Additive), CI 77891 (Colour), CI 77492 (Colour), CI 77491 (Colour), CI 77499 (Colour).
  heart_inside: TEA TREE OIL Το δικό μας οργανικό έλαιο τεϊόδενδρου προέρχεται από
    τον The Kenya Organic Oil Farmers’ Association (KOOFA), ένα συνεταιρισμό με περισσότερους
    από 550 μικροκαλλιεργητές γύρω από το Mount Kenya National Park. Τα προϊόντα μας
    περιέχουν αγνό αιθέριο έλαιο από φύλλα τεϊόδενδρου, το οποίο προέρχεται από φύλλα
    που συλλέγονται με τα χέρια, υφίστανται ήπια εκχύλιση με ατμό και προσφέρουν ένα
    εξαιρετικής ποιότητας αιθέριο έλαιο. Τα φύλλα υφίστανται εκχύλιση με ατμό μέσα
    σε 12 ώρες από τη συγκομιδή τους, χρησιμοποιώντας ήπια θερμότητα για να διασφαλιστεί
    το υψηλής ποιότητας έλαιο τεϊόδενδρου. Η εμπορική συναλλαγή με εμάς προσφέρει
    στους μικροκαλλιεργητές του KOOFA ένα σταθερό εισόδημα, το οποίο σημαίνει ότι
    μπορούν να δημιουργήσουν βιώσιμα συστήματα καλλιέργειας και να χρηματοδοτήσουν
    κοινωνικά προγράμματα στην περιοχή τους. Για περισσότερες πληροφορίες, παρακαλούμε
    επισκεφτείτε <a href="values/CommunityFairTrade.aspx" target=_blank">Community
    Fair Trade section</a>.
