---
ready: true
article: 31244.0
title: Jasmine & White Frangipani Body  Room &
category: FRAGRANCES
child_category: FR
images: ["http://www.thebodyshop.co.uk/images/product/large/82957m_l.jpg"]
en:
  description: |
    A multipurpose spritz with the romantic floral aroma of jasmine and
    white frangipani. Spritz on the body, fresh linen and throughout the home.

    * Floral aroma
    * With essential oil
    * For body and home
  how_to_use: |
    For a burst of freshness, spritz on body, fresh linen and throughout the home. Avoid contact with eyes.
  ingredients: Water (Solvent/Diluent), PEG-40 Hydrogenated Castor Oil (Emulsifier),
    Polysorbate 20 (Emulsifier), Trideceth-7 (Emulsifier), Fragrance (Fragrance),
    Caprylyl Glycol (Skin Conditioning Agent), Dipropylene Glycol (Humectant), Linalool
    (Fragrance Ingredient), Honey (Natural Additive), p-Anisic Acid (pH Modifier),
    Alpha-Isomethyl Ionone (Fragrance Ingredient), Citric Acid (pH Adjuster), Disodium
    EDTA (Chelating Agent), Sodium Hydroxide (pH Adjuster), Glycine Soja (Soybean)
    Oil (Emollient/Skin Conditioner), Citronellol (Fragrance Ingredient), Limonene
    (Fragrance Ingredient), Citrus Medica Limonum (Lemon) Peel Oil (Essential Oil),
    Pogostemon Cablin Oil (Fragrance/Essential Oil), Vetiveria Zizanoides Oil (Fragrance/Essential
    Oil), Benzyl Benzoate (Solvent), Coumarin (Fragrance Ingredient), Benzyl Salicylate
    (Fragrance Ingredient), Cananga Odorata (Ylang Ylang) Flower Oil (Fragrance/Essential
    Oil), Eugenia Caryophyllus (Clove) Flower Oil (Natural Additive), Jasminum Officinale
    (Jasmine) Flower Extract (Fragrance Ingredient).
  heart_inside: 
el:
  description: |
    Ένα πολυχρηστικό σπρέι με το ρομαντικό λουλουδάτο άρωμα jasmine and
    white frangipani. Ψεκάστε στο σώμα, τα ρούχα και το σπίτι.

    * Λουλουδάτο άρωμα
    * Με αιθέριο έλαιο
    * Για το σώμα και το σπίτι
  how_to_use: |
    Για μία έκρηξη φρεσκάδας ψεκάστε στο σώμα, τα ρούχα και το σπίτι. Να αποφεύγεται η επαφή με τα μάτια.
  ingredients: Water (Solvent/Diluent), PEG-40 Hydrogenated Castor Oil (Emulsifier),
    Polysorbate 20 (Emulsifier), Trideceth-7 (Emulsifier), Fragrance (Fragrance),
    Caprylyl Glycol (Skin Conditioning Agent), Dipropylene Glycol (Humectant), Linalool
    (Fragrance Ingredient), Honey (Natural Additive), p-Anisic Acid (pH Modifier),
    Alpha-Isomethyl Ionone (Fragrance Ingredient), Citric Acid (pH Adjuster), Disodium
    EDTA (Chelating Agent), Sodium Hydroxide (pH Adjuster), Glycine Soja (Soybean)
    Oil (Emollient/Skin Conditioner), Citronellol (Fragrance Ingredient), Limonene
    (Fragrance Ingredient), Citrus Medica Limonum (Lemon) Peel Oil (Essential Oil),
    Pogostemon Cablin Oil (Fragrance/Essential Oil), Vetiveria Zizanoides Oil (Fragrance/Essential
    Oil), Benzyl Benzoate (Solvent), Coumarin (Fragrance Ingredient), Benzyl Salicylate
    (Fragrance Ingredient), Cananga Odorata (Ylang Ylang) Flower Oil (Fragrance/Essential
    Oil), Eugenia Caryophyllus (Clove) Flower Oil (Natural Additive), Jasminum Officinale
    (Jasmine) Flower Extract (Fragrance Ingredient).
  heart_inside: 
