---
ready: true
article: 31253.0
title: HM SPRAY ALOE SOFT COTTON 100ML
category: FRAGRANCES
child_category: FR
images: ["http://www.thebodyshop.co.uk/images/product/large/82969m_l.jpg"]
en:
  description: |
    Body and room spray with the fresh, dewy aroma of aloe and linen.
    
    * Fresh aroma
    * Helps revitalise the spirit
    * Body, Room & Linen Spritz
  how_to_use: |
    For a burst of freshness, spritz on body, fresh linen and throughout the home. Avoid contact with eyes.
  ingredients: Aqua, PEG-40 Hydrogenated Castor Oil, Polysorbate 20, Parfum, Caprylyl
    Glycol, Mel, Hexyl Cinnamal, Linalool, p-Anisic Acid, Amyl Cinnamal, Citric Acid,
    Disodium EDTA, Sodium Hydroxide, Alpha-Isomethyl Ionone, Dipropylene Glycol, Citronellol,
    Coumarin, Isopropyl Myristate, Citrus Aurantium Dulcis Peel Oil, Limonene.
  heart_inside: "ALOE VERA Our Community Fair Trade organic aloe vera is 100% organic,
    preservative-free concentrated aloe vera gel for our products. Within 6 hours
    of harvest, our aloe leaves have been packed up and sent to the processing plant,
    so that the precious aloe gel can extracted while the leaves are still fresh and
    juicy. Within the tough, rubbery exterior of the aloe plant lies a soft center
    that gives our products a naturally soothing power.\r\n\r\nA natural survivor,
    the aloe plant manages to thrive in harshest terrains. This is all thanks to its
    hidden ability to create a moisture-rich gel during the rainy season, helping
    it to endure long periods of drought. \r\n\r\n To find out more, visit our <a
    href=\"/values/CommunityFairTrade.aspx\">Community Fair Trade</a> section.\r\n"
el:
  description: |
    Σπρέι για το σώμα και το σπίτι με δροσερό άρωμα aloe and linen.

    * Δροσερό άρωμα
    * Αναζωογονεί το πνεύμα
    * Body, Room & Linen Spritz
  how_to_use: |
    Για μία έκρηξη φρεσκάδας, ψεκάστε στο σώμα, τα ρούχα και το σπίτι. Να αποφεύγεται η επαφή με τα μάτια.
  ingredients: Aqua, PEG-40 Hydrogenated Castor Oil, Polysorbate 20, Parfum, Caprylyl
    Glycol, Mel, Hexyl Cinnamal, Linalool, p-Anisic Acid, Amyl Cinnamal, Citric Acid,
    Disodium EDTA, Sodium Hydroxide, Alpha-Isomethyl Ionone, Dipropylene Glycol, Citronellol,
    Coumarin, Isopropyl Myristate, Citrus Aurantium Dulcis Peel Oil, Limonene.
  heart_inside: "ALOE VERA Η δική μας οργανική αλόη βέρα από το Δίκαιο Εμπόριο με
    Κοινότητες είναι 100% οργανική, χωρίς συντηρητικά και συγκεντρωμένο τζελ αλόης
    βέρα που χρησιμοποιείται στα προϊόντα μας. Μέσα σε 6 ώρες από τη συγκομιδή τους,
    τα δικά μας φύλλα αλόης συσκευάζονται και αποστέλονται στη μονάδα επεξεργασίας,
    ώστε να εκχυλιστεί το πολύτιμο έλαιο όσο τα φύλλα είναι ακόμα φρέσκα και ζουμερά.
    Μέσα στο σκληρό και λαστιχένιο περίβλημα του φυτού της αλόης υπάρχει ένα απαλό
    σημείο που προσφέρει στα δικά μας προϊόντα μία φυσικά καταπραϋντική δύναμη.\n\nΈνας
    φυσικός μαχητής, το φυτό της αλόης καταφέρνει να αναπτύσσεται στα σκληρότερα σημεία.
    Και όλα αυτά χάρη στην κρυφή της ικανότητα να δημιουργεί ένα πλούσια ενυδατικό
    τζελ κατά τη διάρκεια των βροχών, που τη βοηθά να διατηρηθεί στις μεγάλες περιόδους
    ξηρασίας. \n\n\n\n Για περισσότερες πληροφορίες, παρακαλούμε επισκεφτείτε <a href=\"/values/CommunityFairTrade.aspx\">Community
    Fair Trade</a> section.\n\n"
