---
ready: true
article: 45392.0
title: 'WHITE MUSK SMOKY ROSE SHOWER GEL 250ML '
category: FRAGRANCES
child_category: FR
images: []
en:
  description: "\n A soap-free shower gel fragranced with White Musk Smoky Rose, a
    blend of cruelty-free musk, tobacco flower and notes of black rose.\n\n    Lather-rich\n
    \   Soap-free\n    Contains cruelty-free musk\n    White Musk Smoky Rose scent\n\n\n\nA
    soap-free shower gel fragranced with White Musk Smoky Rose, a blend of cruelty-free
    musk, tobacco flower and notes of black rose.  Lather-rich|Soap-free|Contains
    cruelty-free musk|White Musk Smoky Rose scent \n"
  how_to_use: |
    Lather up in the bath or shower using hands or a bath lily. Use with other products in the White Musk Smoky Rose range to build the fragrance.
  ingredients: Aqua/Water (Solvent/Diluent), Sodium Laureth Sulfate (Surfactant),
    Glycerin (Humectant), Cocamidopropyl Betaine (Surfactant), PEG-40 Hydrogenated
    Castor Oil (Emulsifier), Parfum/Fragrance (Fragrance), PEG-150 Distearate (Surfactant),
    Phenoxyethanol (Preservative), Sodium Chloride (Viscosity Modifier), Trisodium
    Sulfosuccinate (pH Adjuster), Sodium Benzoate (Preservative), Mel/Honey (Natural
    Additive), Benzyl Salicylate (Fragrance Ingredient), Maltodextrin (Skin Conditioning
    Agent), Citric Acid (pH Adjuster), Disodium EDTA (Chelating Agent), Linalool (Fragrance
    Ingredient), Geraniol (Fragrance Ingredient), Citronellol (Fragrance Ingredient),
    Rosa Damascena Flower Extract (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster),
    Hibiscus Abelmoschus Seed Extract (Fragrance Ingredient), Benzoic Acid (Preservative),
    Dehydroacetic Acid (Preservative), Ethylhexylglycerin (Skin-Conditioning Agent).
  heart_inside: |
    HONEY We source our Community Fair Trade honey from the UNESCO Sheka Forest Biosphere Reserve in the southern region of Ethiopia, where African bees distil the nectar of rainforest flowers to create a distinctive floral honey. To collect this precious honey, we work with the ‘bee whisperers’ of Beza Mar, a group dedicated to improving the livelihood of Ethiopian beekeeping communities and maintaining their traditional, natural way of working with bees.
el:
  description: "Αυτό το αφρόλουτρο καθαρισμού σε μορφή gel χωρίς σαπούνι περιέχει
    άρωμα White Musk Smoky Rose, ένα μίγμα από musk χωρίς βαναυσότητα σε ζώα, άνθος
    tobacco και νότες από black smoky rose.\n\n    Πλούσιος αφρός\n    Χωρίς σαπούνι\n
    \   Περιέχει musk χωρίς βαναυσότητα σε ζώα\n    Άρωμα White Musk Smoky Rose\n\n\n\nΈνα
    αφρόλουτρο χωρίς σαπούνι με άρωμα White Musk Smoky Rose, ένα μίγμα από musk χωρίς
    βαναυσότητα σε ζώα, άνθος tobacco και νότες από black smoky rose. Πλούσιος αφρός|Χωρίς
    σαπούνι|Περιέχει musk χωρίς βαναυσότητα σε ζώα|Άρωμα White Musk Smoky Rose \n"
  how_to_use: |
    Δημιουργήστε πλούσιο αφρό στο μπάνιο ή το ντους με τα χέρια ή ένα σφουγγάρι σώματος. Χρησιμοποιήστε το σε συνδυασμό με τα υπόλοιπα προϊόντα της σειράς White Musk Smoky Rose για να ενισχύσετε το άρωμα.
  ingredients: Aqua/Water (Solvent/Diluent), Sodium Laureth Sulfate (Surfactant),
    Glycerin (Humectant), Cocamidopropyl Betaine (Surfactant), PEG-40 Hydrogenated
    Castor Oil (Emulsifier), Parfum/Fragrance (Fragrance), PEG-150 Distearate (Surfactant),
    Phenoxyethanol (Preservative), Sodium Chloride (Viscosity Modifier), Trisodium
    Sulfosuccinate (pH Adjuster), Sodium Benzoate (Preservative), Mel/Honey (Natural
    Additive), Benzyl Salicylate (Fragrance Ingredient), Maltodextrin (Skin Conditioning
    Agent), Citric Acid (pH Adjuster), Disodium EDTA (Chelating Agent), Linalool (Fragrance
    Ingredient), Geraniol (Fragrance Ingredient), Citronellol (Fragrance Ingredient),
    Rosa Damascena Flower Extract (Fragrance Ingredient), Sodium Hydroxide (pH Adjuster),
    Hibiscus Abelmoschus Seed Extract (Fragrance Ingredient), Benzoic Acid (Preservative),
    Dehydroacetic Acid (Preservative), Ethylhexylglycerin (Skin-Conditioning Agent).
  heart_inside: "ΜΕΛΙ Προμηθευόμαστε το μέλι από το Δίκαιο Εμπόριο με Κοινότητες από
    το UNESCO Sheka Biosphere Reserve στη βόρεια Αιθιοπία, όπου οι Αφρικανικές μέλισσες
    παίρνουν το νέκταρ από τα άνθη του τροπικού δάσους και δημιουργούν ένα μοναδικό
    μέλι από άνθη. Προκειμένου να συλλέξουμε αυτό το πολύτιμο μέλι, συνεργαζόμαστε
    με τους ‘bee whisperers’ του Beza Mar, μία ομάδα αφιερωμένη στη βελτίωση του βιοτικού
    επιπέδου των κοινοτήτων μελισσοκόμων της Αιθιοπίας και της διατήρησης του παραδοσιακού,
    φυσικού τρόπου μελισσοκομίας."
