---
ready: true
article: 6072.0
title: BODY CREAM WHITE MUSK 200ML
category: FRAGRANCES
child_category: FR
images: []
en:
  description: |
    This super-creamy moisturiser leaves skin softly scented with our
    iconic White Musk® fragrance. It contains notes of musk, lily, iris, rose and
    vanilla.

    * Hydrating
    * Luxuriously creamy texture
    * Leaves skin feeling velvety-soft
    * Contains cruelty-free musk
  how_to_use: |
    Massage into skin and allow to sink in before dressing. Use with other products in the White Musk®  range to build the fragrance.
  ingredients: Aqua (Water) (Solvent/Diluent), Cyclomethicone (Emollient), Glycerin
    (Humectant), Olea europaea (Olive Oil) (Emollient), Butyrospermum parkii (Shea
    Butter) (Emollient), Orbignya oleifera (Babassu Oil) (Emollient), PEG-100 Stearate
    (Surfactant), Sesamum indicum (Sesame Oil) (Emollient), Glyceryl Stearate (Emulsifier),
    Cetearyl Alcohol (Emulsifier), Parfum (Fragrance), Lanolin (Emollient), Hydrogenated
    Castor Oil (Emollient), Theobroma cacao (Cocoa Butter) (Emollient), Phenoxyethanol
    (Preservative), Hydroxyisohexyl 3-Cyclohexene Carboxaldehyde (Fragrance Ingredient),
    Methylparaben (Preservative), Maltodextrin (Skin Conditioning Agent), Xanthan
    Gum (Viscosity Modifier), p-Anisic Acid (pH Modifier), Sodium Hydroxide (pH Adjuster),
    Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Hexyl Cinnamal (Fragrance
    Ingredient), Alpha-Isomethyl Ionone (Fragrance Ingredient), Linalool (Fragrance
    Ingredient), Citric Acid (pH Adjuster), Hydroxycitronellal (Fragrance Ingredient),
    Hibiscus abelmoschus (Fragrance Ingredient), Coumarin (Fragrance Ingredient),
    Isoeugenol (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Benzyl Benzoate
    (Solvent), Citronellol (Fragrance Ingredient), Benzyl Salicylate (Fragrance Ingredient),
    Farnesol (Fragrance Ingredient), Benzyl Alcohol (Preservative), Limonene (Fragrance
    Ingredient), Eugenol (Fragrance Ingredient), Benzyl Cinnamate (Fragrance Ingredient),
    Citral (Fragrance Ingredient).
  heart_inside: |
    SHEA BUTTER Our Community Fair Trade shea butter is sourced from
    northern Ghana, where it has been used for centuries to protect skin from harsh
    Saharan winds.  We work with The Tungteiya Women’s Shea Butter Association to
    produce the rich shea butter we use in our products. The Body Shop provides the
    528 women of the Association with a fair wage, and  also pays a premium for the
    women to invest in community projects. Anita Roddick placed our first order in
    1994 after an earlier visit to Ghana where she discovered the natural moisturising
    properties of shea butter and the amazing women who produced it.
el:
  description: |
    Αυτή η super-κρεμώδης ενυδατική κρέμα αφήνει την επιδερμίδα διακριτικά
    αρωματισμένη με το μοναδικό White Musk®. Περιέχει νότες από musk, κρίνο, ρόδο
    και βανίλια.

    * Ενυδατική
    * Πολυτελής κρεμώδης υφή
    * Αφήνει την επιδερμίδα βελούδινα απαλή
    * Περιέχει musk χωρίς βαναυσότητα σε ζώα
  how_to_use: |
    Απλώστε κάνοντας μασάζ στην επιδερμίδα και αφήστε τη να απορροφηθεί. Για πιο έντονο άρωμα χρησιμοποιήστε τη σε συνδυασμό με τα υπόλοιπα προϊόντα της σειράς White Musk®.
  ingredients: Aqua (Water) (Solvent/Diluent), Cyclomethicone (Emollient), Glycerin
    (Humectant), Olea europaea (Olive Oil) (Emollient), Butyrospermum parkii (Shea
    Butter) (Emollient), Orbignya oleifera (Babassu Oil) (Emollient), PEG-100 Stearate
    (Surfactant), Sesamum indicum (Sesame Oil) (Emollient), Glyceryl Stearate (Emulsifier),
    Cetearyl Alcohol (Emulsifier), Parfum (Fragrance), Lanolin (Emollient), Hydrogenated
    Castor Oil (Emollient), Theobroma cacao (Cocoa Butter) (Emollient), Phenoxyethanol
    (Preservative), Hydroxyisohexyl 3-Cyclohexene Carboxaldehyde (Fragrance Ingredient),
    Methylparaben (Preservative), Maltodextrin (Skin Conditioning Agent), Xanthan
    Gum (Viscosity Modifier), p-Anisic Acid (pH Modifier), Sodium Hydroxide (pH Adjuster),
    Disodium EDTA (Chelating Agent), Tocopherol (Antioxidant), Hexyl Cinnamal (Fragrance
    Ingredient), Alpha-Isomethyl Ionone (Fragrance Ingredient), Linalool (Fragrance
    Ingredient), Citric Acid (pH Adjuster), Hydroxycitronellal (Fragrance Ingredient),
    Hibiscus abelmoschus (Fragrance Ingredient), Coumarin (Fragrance Ingredient),
    Isoeugenol (Fragrance Ingredient), Geraniol (Fragrance Ingredient), Benzyl Benzoate
    (Solvent), Citronellol (Fragrance Ingredient), Benzyl Salicylate (Fragrance Ingredient),
    Farnesol (Fragrance Ingredient), Benzyl Alcohol (Preservative), Limonene (Fragrance
    Ingredient), Eugenol (Fragrance Ingredient), Benzyl Cinnamate (Fragrance Ingredient),
    Citral (Fragrance Ingredient).
  heart_inside: SHEA BUTTER Το δικό μας βούτυρο βουτυροσπέρμου από το Δίκαιο Εμπόριο
    με Κοινότητες προέρχεται από τη βόρεια Γκάνα, όπου χρησιμοποιείται εδώ και αιώνες
    για την προστασία της επιδερμίδας από τους σκληρούς ανέμους της Σαχάρας. Εμείς
    συνεργαζόμαστε με τον The Tungteiya Women’s Shea Butter Association προκειμένου
    να παραχθεί το πλούσιο βούτυρο βουτυροσπέρμου που χρησιμοποιούμε στα προϊόντα
    μας. Η The Body Shop προσφέρει στις 528 γυναίκες του συνεταιρισμού ένα δίκαιο
    μισθό και επίσης καταβάλλει μία κοινωνική εισφορά ώστε οι γυναίκες να μπορούν
    να επενδύσουν σε κοινωνικά προγράμματα. Η Anita Roddick έκανε την πρώτη μας παραγγελία
    το 1994 μετά από επίσκεψή της στην Γκάνα όπου ανακάλυψε τις φυσικές ενυδατικές
    ιδιότητες του βουτύρου καθώς και τις υπέροχες γυναίκες που το παράγουν.
